DESCRIPTION:

    Hardening config loading and implementing proper unit tests.
    
    Change-Id: I36c24abcc30c5eaa5244409ca9447990389791db


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 2: Commit message was updated

Gerrit User
Patch Set 2:
New patchset patch-id matches previous patchset, but commit message has changed.

Michael Nitschinger
Patch Set 2: Verified+1 Code-Review+2

Michael Nitschinger
Change has been successfully merged into the git repository.

