DESCRIPTION:

    Adding flags to GetResponse.
    
    Change-Id: I1034443cdded728ec9a44933ad0241381dd2a027


COMMENTS:

David Sondermann
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Code-Review-1
(2 comments)
Looks good overall, just small nitpicks.
src/main/java/com/couchbase/client/core/endpoint/binary/BinaryCodec.java
Line 33: can you disable star imports for these projects? We always kept the full ones.
Line 146: you can read the flags right off the msg.getExtras .getInt basically, no need to copy it first.
Also, for future you never want to use unpooled but rather ctx.buffer().alloc() since that uses the buffer pool.

Michael Nitschinger
Patch Set 1:
note that you dont need to create new changesets all the time, just amend this commit and push again, it will create a new revision. Just make those two changes and its good to go in!

David Sondermann
Uploaded patch set 2.

David Sondermann
Uploaded patch set 3.

David Sondermann
Uploaded patch set 4.

David Sondermann
Patch Set 4:
Sorry for the big number of patch sets. Different PC, different IDEA settings, messed up the imports again.

Michael Nitschinger
Patch Set 5: Commit message was updated

Gerrit User
Patch Set 5:
New patchset patch-id matches previous patchset, but commit message has changed.

Michael Nitschinger
Patch Set 5: Code-Review+2

Michael Nitschinger
Patch Set 5: Verified+1

Michael Nitschinger
Change has been successfully merged into the git repository.

Michael Nitschinger
Patch Set 5:
drin, danke!

