DESCRIPTION:

    JVMCBC-2: Implement Carrier-based configuration management.
    
    This changeset implements the carrier (cccp) based config management, solely
    based on the binary get config commands and NMVB responses.
    
    One known issue is that some operations seem to never get completed, so they time
    out, but after that the code carriers on. This needs to be investigated separatedly.
    
    Change-Id: Id334565828d67993b4db036debea33c57588c80f


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Uploaded patch set 2.

Michael Nitschinger
Uploaded patch set 3.

Michael Nitschinger
Uploaded patch set 4.

Michael Nitschinger
Uploaded patch set 5.

Michael Nitschinger
Uploaded patch set 6.

Michael Nitschinger
Patch Set 6: Verified+1 Code-Review+2

Michael Nitschinger
Change has been successfully merged into the git repository.

