DESCRIPTION:

 [PATCH] Fixed handling of DisconnectRequest if last bucket was removed.

Change-Id: Ieeec8f6ab984299ee722402044b41a63cbea9c2d

COMMENTS:

David Sondermann
Uploaded patch set 1.

David Sondermann
Uploaded patch set 2.

David Sondermann
Uploaded patch set 3.

Michael Nitschinger
Patch Set 3:
I fixed it on master.. basically the problem was that it had issues if no bucket is in the cluster config anymore, but we cant use your fix because we still need to do the reconfigure to shutdown the resources.
Thanks much for raising it, you can abandon this one :)

David Sondermann
Abandoned
Has been fixed by http://review.couchbase.org/#/c/39266/

