DESCRIPTION:

    Endpoint refactoring.
    
    - Consolidates the generic handler with the actual endpoint handler for better utilization
    - Cleanup and unit tests
    
    Change-Id: I356217d19bde57767e6f0e2bd1eb6db882970c13


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Uploaded patch set 2.

Michael Nitschinger
Uploaded patch set 3.

Michael Nitschinger
Uploaded patch set 4.

Michael Nitschinger
Uploaded patch set 5.

Michael Nitschinger
Uploaded patch set 6.

Michael Nitschinger
Uploaded patch set 7.

Michael Nitschinger
Uploaded patch set 8.

Michael Nitschinger
Patch Set 8: Verified+1 Code-Review+2

Michael Nitschinger
Uploaded patch set 9.

Michael Nitschinger
Patch Set 9: Verified+1 Code-Review+2

Michael Nitschinger
Change has been successfully merged into the git repository.

