DESCRIPTION:

    Refactor configuration handling.
    
    This changeset gets rid of the config depdencency and adds all needed properties for the
    environment with an elegant builder which also respects system properties that take
    precedence. The architecture also allows to be later extended on dynamic properties
    that can either poll during the app lifetime or also be exposed through JMX.
    
    Change-Id: I7d521465b7b9c08a971c869bd70190f882d1ebb9


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1 Code-Review+2

Michael Nitschinger
Change has been successfully merged into the git repository.

