DESCRIPTION:

    JCBC-395: Specify generated version in HTTP headers
    
    Change-Id: I4fd06b4a3553e25b4f29b6ac2871cade426d70b6


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Verified+1
The header looks like this
https://dl.dropboxusercontent.com/u/574187/2014-09-13_001_6d576568.png

Matt Ingenthron
Patch Set 1:
Awesome.  I know this was probably a lot of work, but it'll be helpful when we're debugging things.

Sergey Avseyev
Patch Set 1:
What do you mean a lot of work? The string is static, so I assume, it will be calculated once and then optimized.
As a plus here, we've got properly filled metadata on jar file (need to update java client too)

Sergey Avseyev
Uploaded patch set 2.

Sergey Avseyev
Patch Set 2:
(1 comment)
build.gradle
Line 247: Could you check if this name OK? I don't use it but it is probably good thing to fill this field. 
I've checked with spec here
http://docs.oracle.com/javase/tutorial/deployment/jar/packageman.html

Michael Nitschinger
Patch Set 2:
(5 comments)
Love the changes, but have some slight remarks that we want to look at before pushing.
build.gradle
Line 243: the version is already defined in gradle.properties, I think you can just refer to the version without specifying it here again. So we only have to maintain it in one spot.
Line 244: I think there is a git plugin as well which we can utilize, but this works for now.
Line 247: I think we settled on "Couchbase Core IO" since the module is also called core-io
src/main/java/com/couchbase/client/core/env/DefaultCoreEnvironment.java
Line 37: What happens if for some reason that is not available? Should we pick a default value without the version so we dont break anything?
src/main/java/com/couchbase/client/core/endpoint/AbstractGenericHandler.java
Line 225: gotta put a "." at the end and a new line between the returns :)

Michael Nitschinger
Patch Set 2:
One more thing:
- Can you separate out the naming in the environment from the other parts?
Reason is that in the clients which override the core environment, we can then also override the name and basically identify it properly (scala client, java client,..)

Sergey Avseyev
Patch Set 2:
(4 comments)
yes sure
build.gradle
Line 243: Done
Line 247: Done
src/main/java/com/couchbase/client/core/env/DefaultCoreEnvironment.java
Line 37: Done
src/main/java/com/couchbase/client/core/endpoint/AbstractGenericHandler.java
Line 225: Done

Sergey Avseyev
Uploaded patch set 3.

Sergey Avseyev
Uploaded patch set 4.

Sergey Avseyev
Patch Set 4: Verified+1

Michael Nitschinger
Patch Set 4: Code-Review+2

Michael Nitschinger
Change has been successfully merged into the git repository.

