DESCRIPTION:

    JVMCBC-34: Fix failing unit tests introduced by JVMCBC-33
    
    Change-Id: I6d9805b0ebbdb437d40dd6ba21775fa4d69eecaf
    Reviewed-on: http://review.couchbase.org/41436
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 2: Patch Set 1 was rebased

Michael Nitschinger
Patch Set 2: Verified+1 Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as d8a022eeb6d6a77fa0cf5f5447fc052aee733edd

