DESCRIPTION:

    JVMCBC-37: Rename Binary services/endpoints and associated to KeyValue.
    
    This changeset renames the binary* parts to key value in order to better
    reflect what they are doing. Binary is too ambigous.
    
    Change-Id: Icd3687aa5bd4ad5e7d3aef381e7488e67fe2682e
    Reviewed-on: http://review.couchbase.org/41437
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 2: Patch Set 1 was rebased

Michael Nitschinger
Patch Set 2: Verified+1 Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as eac3e586caf8752b0fb65df8a1da956c090e80b5

