DESCRIPTION:

    JVMCBC-36: Update RxJava to RC3
    
    Change-Id: I6defc3f7e3c72b8549d1f3390f7fac0c33c09e3f
    Reviewed-on: http://review.couchbase.org/41435
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1 Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as aa4a379cdafaab7d4f32d8de44715cc07ed586f6

