DESCRIPTION:

    Releasing 1.0.0-beta2
    
    Change-Id: I7771493d009605d959d7f6da73769f48f24dd6b4
    Reviewed-on: http://review.couchbase.org/41439
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1 Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as f8917240c03e9b64aea877c579b0785384f66e92

