DESCRIPTION:

    JVMCBC-9: After failover, select different node.
    
    Also, this change hardens the handler when ops are cancelled so that anything that will
    be thrown by the subscriber does not kill the event loop as well.
    
    Change-Id: I8fcb3fabe060f5410f32fa5761c5e2e239ee52a6
    Reviewed-on: http://review.couchbase.org/41472
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1 Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 93de72e95e7e41eacb829ba73ee53c276ed38b38

