DESCRIPTION:

    JVMCBC-39: Set passwords to empty if null.
    
    This change makes sure that if null is passed in for the bucket password,
    an empty one is used and the process doesn't stop working.
    
    Change-Id: I4888bbe5e6e8c431395469b94b13b6c8ffd13812
    Reviewed-on: http://review.couchbase.org/41482
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Code-Review+2

Michael Nitschinger
Patch Set 1: Verified+1

Michael Nitschinger
Change has been successfully cherry-picked as 805cb611deea9f36eb4cb6743733ff463e4b9f0c

