DESCRIPTION:

    Releasing 1.0.0
    
    Change-Id: I81dfaafb6fba7b9ffe4b06f5370973a6749895e4
    Reviewed-on: http://review.couchbase.org/41504
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1 Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 99b744effda40a2eb09e4777375eace7d1184f3e

