DESCRIPTION:

    JVMCBC-41: Fix buffer leak in DefaultFullBinaryMemcacheRequest/Response
    
    Motivation:
    
    DefaultFullBinaryMemcacheRequest/Response overrides release(), retain()
    methods without calling its super, resulting in a leak of the extras.
    
    Modifications:
    
    When overriding release() and retain(), ensure to call super. And retain
    extras on before passing to costructor.
    
    Result:
    
    Fixes the buffer leak
    
    Reference: https://github.com/netty/netty/commit/3c21b1cc4343b4a95c59dd197d0a2d50bac6cb83
    Change-Id: Ib94c625dd5f0bf295ec368aeb7ab265706250936
    Reviewed-on: http://review.couchbase.org/41900
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 1:
Hmm I have a gut feeling that this is not the right fix, but of course I could be wrong.
AbstractBinaryMemcacheMessage.java: that is intended to be created only once anyways, so I think doing the null checks are not needed since its only done once anyway. 
The other thing could be right, but I'd like to understand the problem further before getting this out. Let's sync up soon.

Sergey Avseyev
Patch Set 2: Commit message was updated

Gerrit User
Patch Set 2:
New patchset patch-id matches previous patchset, but commit message has changed.

Sergey Avseyev
Patch Set 2:
(2 comments)
src/main/java/com/couchbase/client/deps/io/netty/handler/codec/memcache/binary/AbstractBinaryMemcacheMessage.java
Line 56: null check here is needed because we might initialize it with null, as in DefaultBinaryMemcacheResponse() constructors
Line 79: null checks here needed because also we might initialize it with extras and replace them later.

Sergey Avseyev
Uploaded patch set 3.

Sergey Avseyev
Uploaded patch set 4.

Sergey Avseyev
Patch Set 4: Verified+1

Sergey Avseyev
Patch Set 4:
I've realized that it has been fixed already in upstream
https://github.com/netty/netty/commit/3c21b1cc4343b4a95c59dd197d0a2d50bac6cb83
And I guess going to be released soon

Sergey Avseyev
Patch Set 4:
wow, actually the problem has been reported by you, Michael :)
https://github.com/netty/netty/pull/2533

Sergey Avseyev
Uploaded patch set 5.

Sergey Avseyev
Patch Set 5: Verified+1
reviewed and updated the patch using info from upstream
1) fixed similar issue in the request
2) moved retain() from constructor to the caller, because in upstream retain called upper on the stack. I cannot apply exactly the same thing here, because netty internal API has been changed.

Sergey Avseyev
Patch Set 6: Commit message was updated

Gerrit User
Patch Set 6:
New patchset patch-id matches previous patchset, but commit message has changed.

Sergey Avseyev
Patch Set 7: Commit message was updated

Gerrit User
Patch Set 7:
New patchset patch-id matches previous patchset, but commit message has changed.

Michael Nitschinger
Patch Set 7: Code-Review+2

Sergey Avseyev
Patch Set 7: Verified+1

Sergey Avseyev
Change has been successfully cherry-picked as 38ead0a15eda6dc45151097e08adaf7d62debb3d

