DESCRIPTION:

    JVMCBC-42: Rework endpoint handlers for more fine-grained control on completion.
    
    Motivation
    ----------
    This changeset adds a very simple state enum to the decoding process and makes it
    possible that the implementing child handlers signal its parent when they are done
    with the current response, even when more chunks arrive in the meantime.
    
    This is necessary because it could be that some streaming responses push out chunks
    to subsequent observables, even when the main "response" one is already done. The
    previous implementation did fall short on this and resulted in potential deadlocks.
    
    Modifications
    -------------
    A DecodingState has been added and is utilized by the parent AbstractGenericHandler. All
    implementations now utilize this automatically, but they need to signal the parent when
    they are done through the "finishedDecoding()" method. Only then a new request/response
    will be picked off the queue and is used.
    
    Also, the obsolete CHUNKED status has been removed, since this was the original implementation
    that has been superseeded by individual observable subjects.
    
    Result
    ------
    Better signaling between child and parent when decoding is actually done, regardless of
    what and how many messages have been sent.
    
    Change-Id: Ia00d58885e1f81c86846bf3cb9b0dace7bbdf5c1
    Reviewed-on: http://review.couchbase.org/41966
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Uploaded patch set 2.

Michael Nitschinger
Uploaded patch set 3.

Sergey Avseyev
Patch Set 3:
(2 comments)
src/main/java/com/couchbase/client/core/endpoint/view/ViewHandler.java
Line 203: what is the "else" state? Maybe it will be safe to just call finishedDecoding() in the outer scope?
src/main/java/com/couchbase/client/core/endpoint/DecodingState.java
Line 1: Copyrights?

Michael Nitschinger
Patch Set 3:
(1 comment)
src/main/java/com/couchbase/client/core/endpoint/view/ViewHandler.java
Line 203: no, the else would be the "ViewQueryRequest" which is exactly the one we don't want to call finishedDecoding() when in here. Does that make sense?

Michael Nitschinger
Uploaded patch set 4.

Michael Nitschinger
Uploaded patch set 5.

Michael Nitschinger
Patch Set 5: Verified+1
I did testing and it indeed fixes the issue.

Sergey Avseyev
Patch Set 5: Code-Review+2

Michael Nitschinger
Uploaded patch set 6.

Sergey Avseyev
Patch Set 6: Code-Review+2

Michael Nitschinger
Patch Set 6: Verified+1

Michael Nitschinger
Change has been successfully cherry-picked as 5005bda5d79267d2bf206b2d8f46b6990e3b4c50

