DESCRIPTION:

    JVMCBC-47: Update RxJava to RC7.
    
    Motivation
    ----------
    1.0.0 GA shipped with RC3 and the plan is to make sure the code
    stays as close as possible with bugfix releases until RxJava
    hits 1.0.0 GA as well.
    
    Modifications
    -------------
    Move to RC7.
    
    Along the way, a assertion error was discovered where the abstract
    loader did subscribe twice to the same scheduler.
    
    Result
    ------
    More bugfixes for users and us in RC7.
    
    Change-Id: Ic26c882a9dd80948ac38572421154e7d1abba89f
    Reviewed-on: http://review.couchbase.org/42321
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 30e00db940dbc7fb8722ceb1e063a0fc0080a15a

