DESCRIPTION:

    JVMCBC-48: Populate CAS into RemoveResponse
    
    Motivation
    ----------
    The server returns the CAS value together with other information on a remove
    response, so the actual RemoveResponse object should reflect that.
    
    Modifications
    -------------
    The decoded cas value is passed into the RemoveResponse object, integration
    test have been extended to verify the expected behavior.
    
    Result
    ------
    The CAS value is now accessible from the RemoveResponse
    
    Change-Id: I94b5dbc3b406c02b012090b6be3ea475306ad1c0
    Reviewed-on: http://review.couchbase.org/42342
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Code-Review+2

Michael Nitschinger
Patch Set 1: Verified+1

Michael Nitschinger
Change has been successfully cherry-picked as 92a31feaf4706ce8e985fea4be10e7f40fd4b07d

