DESCRIPTION:

    Small endpoint cleanup.
    
    Motivation
    ----------
    DISCONNECT was notified twice, which is not a problem because the state
    code will not distribute it, but it does not belong in there.
    
    Modifications
    -------------
    The duplicate call has been removed and minor javadocs have been added.
    
    Change-Id: Ifc97cb92cfabf392a5a1ee7aeb6d516d95bdd4b8
    Reviewed-on: http://review.couchbase.org/42705
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 2: Patch Set 1 was rebased

Michael Nitschinger
Patch Set 2: Verified+1

Simon Basl�
Patch Set 2: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 0134bb3652b81656f60e70a466028efb295b1f75

