DESCRIPTION:

    Share intellij idea settings in the team
    
    Motivation
    ----------
    In order to make it easier to bootstrap with project it will be good if
    some projects settings will be shared in the team. It will also allow
    perform tasks such full project tree cleanup.
    
    Modification
    ------------
    Import .gradle project once using IntelliJ Idea. The IDE can watch and
    sync settings if needed (e.g. change of versions). To setup .gitignore
    rules, official support ticket was used:
    https://intellij-support.jetbrains.com/entries/23393067
    
    Result
    ------
    No need to import .gradle project to idea each time developer cleans the
    tree or setups new machine.
    
    Change-Id: Ib7a24300873857a76b01a1e4a14d20239bafe8bd
    Reviewed-on: http://review.couchbase.org/42718
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Verified+1
Could you guys check it and mark as Verified if it works for you?
Thanks

Sergey Avseyev
Patch Set 1:
As the bonus, I've configured Copyright Notice, so that it will be added to each new class :)

Sergey Avseyev
Uploaded patch set 2.

Sergey Avseyev
Patch Set 2: Verified+1
Now with CheckStyle

Sergey Avseyev
Uploaded patch set 3.

Michael Nitschinger
Patch Set 3:
(3 comments)
what happens if you dont have the checkstyle plugin?
.idea/misc.xml
Line 9: we need to do 1.6
.gitignore
Line 6: can we whitelist instead?
.idea/checkstyle-idea.xml
Line 9: lets get rid of sun and use ours only.

Sergey Avseyev
Patch Set 3:
(4 comments)
.idea/misc.xml
Line 9: Done
.gitignore
Line 6: No we cannot, because it will make it harder to find pieces we really need, for example I've just configured checkstyle and it was easy for me to figure out in what file idea writes these settings (just use 'git status'). With whitelist it would be kind of guessing game.
Accidentally added files will be easily spotted during code review in gerrit.
.idea/checkstyle-idea.xml
Line 6: The active configurations specified here, and sun's is not enabled
Line 9: This line added by idea, it keeps readding it.

Sergey Avseyev
Uploaded patch set 4.

Sergey Avseyev
Patch Set 4: Verified+1

Michael Nitschinger
Patch Set 4: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 0e1fda225e6c0711bd469dc1a1a9a4592062f8ff

