DESCRIPTION:

    Prepare 1.0.1 Release
    
    Change-Id: Iedb7c12e3f5aad17762f9aeecc4a53ef0240ffca
    Reviewed-on: http://review.couchbase.org/42735
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Sergey Avseyev
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 483b080637937e464c49c552d7b8b0e6679c4684

