DESCRIPTION:

    First batch of checkstyle changes.
    
    Change-Id: I3438ca20153d2703ca1d5b9898cea5c5eb59ea90
    Reviewed-on: http://review.couchbase.org/43128
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Code-Review+2
Does it actually integrates with idea?

Michael Nitschinger
Patch Set 2: Patch Set 1 was rebased

Sergey Avseyev
Patch Set 2: Code-Review+2
Automatically re-added by Gerrit trivial rebase detection script.

Michael Nitschinger
Patch Set 2:
there is no good integration, we need to adapt the .iml stuff do match with the checkstyle changes as much as possible

Sergey Avseyev
Patch Set 2:
Okay, lets do it once my patches will be merged

Michael Nitschinger
Uploaded patch set 3.

Michael Nitschinger
Patch Set 3: Verified+1

Sergey Avseyev
Patch Set 3: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as dd42bcff9f92c97183ba925b4ec8ff0de5b39436

