DESCRIPTION:

    JVMCBC-54: Add checkstyle.
    
    Motivation
    ----------
    We need proper checkstyle rules that need to be enforced across the project.
    
    Modifications
    -------------
    This change adds the styles we agreed on for now, separate commits will follow
    with the actual code changes.
    
    Result
    ------
    Consistent styles!
    
    Change-Id: I9fc563e42e1165f143b2272bc9c15d211b815796
    Reviewed-on: http://review.couchbase.org/43120
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Code-Review+2

Michael Nitschinger
Uploaded patch set 2.

Michael Nitschinger
Uploaded patch set 3.

Sergey Avseyev
Patch Set 3: Code-Review+2

Michael Nitschinger
Patch Set 3: Verified+1

Michael Nitschinger
Change has been successfully cherry-picked as 5d327587881b899aa8090eb91712b7ae158473f4

