DESCRIPTION:

 [PATCH] WIP: better response status.

Change-Id: I6ee606a0b196c676e7514a977b3d7dee9238d037

COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Uploaded patch set 2.

Gerrit User
Patch Set 2:
New patchset patch-id matches previous patchset, but commit message has changed.

Simon Basl�
Patch Set 2:
(1 comment)
src/main/java/com/couchbase/client/core/message/ResponseStatus.java
Line 119: only success code? or < 200 would work?

Sergey Avseyev
Patch Set 2:
(1 comment)
src/main/java/com/couchbase/client/core/message/ResponseStatus.java
Line 56: This is rather overloaded code, the server sends it also on cas mismatch, not only for adding document.

Michael Nitschinger
Abandoned

