DESCRIPTION:

    JVMCBC-63: Some updares to the gradle build file.
    
    Motivation
    ----------
    The generated pom file did not add the name and description tags, which
    had to be added manually when publishing to maven central.
    
    Modifications
    -------------
    The following changes have been made:
    
     - name and description are added
     - sergey and simon added as developers
     - shadow plugin updated to 1.1.2
    
    Change-Id: Ifdb2206c824c639d46a42c2396bbf114d290a23d
    Reviewed-on: http://review.couchbase.org/43289
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Sergey Avseyev
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 33e95979fcb1af65cbc5f8e14e7052bdaf6c5ce1

