DESCRIPTION:

    Update idea settings
    
    Motivation
    ----------
    
    The project tree should be clean. And also the team uses JDK 1.8 by
    default.
    
    Modification
    ------------
    
    Ignore some personal plugins, set newer JDK, and resync dependencies
    from build.gradle to idea project files.
    
    Result
    ------
    
    Better IDE defaults shared in the team
    
    Change-Id: I4de4144af971d8160652a9bd9fcff27bc756de8a
    Reviewed-on: http://review.couchbase.org/43368
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 067ff970096b99e780db4cb0ba784216031d56de

