DESCRIPTION:

    JVMCBC-67: Upgrade RxJava to 1.0.0 GA
    
    Motivation
    ----------
    RxJava just released 1.0.0 GA, and since this codebase was on release
    candidates before this commit makes sure to run the latest version
    possible.
    
    Result
    ------
    Depending on RxJava 1.0.0 GA
    
    Change-Id: Ic27826524a546630f23adfe345bd8ffcd6b692b9
    Reviewed-on: http://review.couchbase.org/43366
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 2: Patch Set 1 was rebased

Michael Nitschinger
Patch Set 2: Verified+1

Michael Nitschinger
Patch Set 2: Code-Review+2
Eyeball approved by simon.

Michael Nitschinger
Change has been successfully cherry-picked as 81f0763c39462be737fdd82eae898168aa2dd3cc

