DESCRIPTION:

    Move to 1.0.2-SNAPSHOT
    
    Change-Id: Ic6de754555a51be700eb47d9c6b64ff64d59eaa3
    Reviewed-on: http://review.couchbase.org/43367
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Sergey Avseyev
Patch Set 1: Code-Review+2

Sergey Avseyev
Change has been successfully cherry-picked as 2f656def407ab0d4986de7f40fe62388e63aab8f

