DESCRIPTION:

    JVMCBC-69: Do not let the RingBuffer handlers die under any circumstance.
    
    Motivation
    ----------
    The two core threads (the handlers for the Request and Response RingBuffers) are
    very precious and should never die under any circumstance.
    
    Modifications
    -------------
    Error handlers are attached to the Disruptor so that any exception that bubbles
    up to this point (which is not intended, but can happen because of bugs), are
    logged at the WARN level and need to be investigated, but the handlers itself
    keep going and get notified of new events coming in.
    
    Result
    ------
    Better error debugging in case of unexpected exceptions, but also more resiliency
    when they happen.
    
    Change-Id: I9be70e4e51e31a550acc3e174d77d8224b914732
    Reviewed-on: http://review.couchbase.org/43402
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Sergey Avseyev
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as ae28c44d7941d4956decea2079cfea895e841d01

