DESCRIPTION:

    JVMCBC-74: Upgrade RxJava to 1.0.1 GA
    
    Motivation
    ----------
    RxJava just released 1.0.1 GA, and since this codebase was on release
    candidates before this commit makes sure to run the latest version
    possible.
    
    Result
    ------
    Depending on RxJava 1.0.1 GA
    
    Change-Id: I9f77757f9fe22080941b5cd408497bc864ab7e5b
    Reviewed-on: http://review.couchbase.org/43746
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Code-Review+2

Michael Nitschinger
Patch Set 1: Verified+1

Michael Nitschinger
Change has been successfully cherry-picked as 1c1f9bd5abb3b82b87205a81d653fc0be89378d1

