DESCRIPTION:

    JVMCBC-76: Listen on IO write operations to log failures.
    
    Motivation
    ----------
    If the void promise is used, less GC is produced, but we are loosing
    the ability to see if something goes wrong during the write process.
    
    Modifications
    -------------
    This code add listeners to write operations and logs when they fail. This
    provides better insight by the slight penalty of more GC. Those callbacks
    should be short-lived though, so they should die young.
    
    In the future, this can be changed based on the debug level used to achieve
    greater performance, but for now correctness is more important than the
    last drop of performance.
    
    Result
    ------
    Better debugability of write failures.
    
    Change-Id: I3e4f82f9b4cd495a3e4c4b49e8b8970fc785ce78
    Reviewed-on: http://review.couchbase.org/43785
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 2: Commit message was updated

Gerrit User
Patch Set 2:
New patchset patch-id matches previous patchset, but commit message has changed.

Simon Basl�
Patch Set 2: Code-Review+2
I agree on the need to link this to a certain level of logging

Sergey Avseyev
Patch Set 2:
(1 comment)
src/main/java/com/couchbase/client/core/endpoint/AbstractEndpoint.java
Line 340: can't we create single static instance of GenericFutureLister and pass it each time?

Michael Nitschinger
Patch Set 2:
(1 comment)
src/main/java/com/couchbase/client/core/endpoint/AbstractEndpoint.java
Line 340: good idea, I'll try that!

Michael Nitschinger
Uploaded patch set 3.

Michael Nitschinger
Patch Set 3: Verified+1

Sergey Avseyev
Patch Set 3: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 454c3f256994b31b9ca0d9d7a6a275d064ccc3a8

