DESCRIPTION:

    JVMCBC-77: KeyValue content and extras need to be retained.
    
    Motivation
    ----------
    When using profiling tools, it was discovered that lots of exceptions
    were thrown as part of the writing process, but hidden because a
    Void future was used on those IO write operations. This is fixed in a
    separate commit (JVMCBC-76).
    
    As part of the investigation, it was discovered that the ByteBufs
    referenced (content and extras) need to be manually retained, because
    the MessageToMessageEncoder frees them as it sees fit and otherwise
    the code ends up in reference count exceptions (double freeing).
    
    Modifications
    -------------
    Properly retaining extras and/or content when they are set on the
    request.
    
    Result
    ------
    No more reference count exceptions as part of the writing process.
    
    Change-Id: Idfd411082014fbcd87cec31ad33cb7acd5740dc1
    Reviewed-on: http://review.couchbase.org/43786
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Sergey Avseyev
Patch Set 1: Code-Review+2

Michael Nitschinger
Patch Set 2: Patch Set 1 was rebased

Simon Basl�
Patch Set 2: Code-Review+2
Automatically re-added by Gerrit trivial rebase detection script.

Sergey Avseyev
Patch Set 2: Code-Review+2
Automatically re-added by Gerrit trivial rebase detection script.

Michael Nitschinger
Patch Set 2: Verified+1

Michael Nitschinger
Change has been successfully cherry-picked as b625eef8513948d6c6d3d44acc1b659d03dc3459

