DESCRIPTION:

    JVMCBC-78: Upgrade RxJava to 1.0.2 GA
    
    Motivation
    ----------
    1.0.2 contains an important enhancement which makes sure that
    scheduled actions are not interrupting themselves, which reduces
    the bookkeeping that the JVM needs to do, leading to better performance
    and less GC cycles.
    
    Fore more information, see https://github.com/ReactiveX/RxJava/issues/1913
    
    Modifications
    -------------
    Updating the dependency.
    
    Result
    ------
    Less bookeeping in the JVM, leading to a more smooth steady state.
    
    Change-Id: I9b62169f66f7490c047867533e321e668d7db9eb
    Reviewed-on: http://review.couchbase.org/43824
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Code-Review+2

Michael Nitschinger
Patch Set 1: Verified+1

Michael Nitschinger
Change has been successfully cherry-picked as 92b7e94be85239b9a00a11a9d12de3ebdd3ba037

