DESCRIPTION:

    Changing version to 1.0.2
    
    Change-Id: Iac18b6e2fcb7bcf21818beb147433f61e7230f1b
    Reviewed-on: http://review.couchbase.org/43953
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1 Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 9d4a9cbb4fffdb9b9eb80620c5f2d91b1950370c

