DESCRIPTION:

    Start 1.1.0 development.
    
    Change-Id: I74a0acc1e10832317a15e8e3243e053941d1420c
    Reviewed-on: http://review.couchbase.org/44012
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as ff595c4023021f6e4bfe59f7b9338303c389e548

