DESCRIPTION:

    JVMCBC-59: Add support for spatial queries.
    
    Change-Id: Ic00f139b0a330642dae5478b7f5fdc8cf65bbc3f
    Reviewed-on: http://review.couchbase.org/44181
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 1:
That's the depending smaller change in core-io, only slight changes needed nicely because the streaming parser does not care about the content, more or less. Larger change is in jcbc to support all those new things.
Spatial views just go to another endpoint so this commit reflects that.

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as f1f19042d8fdababaa628f14938cbe86b5cce54f

