DESCRIPTION:

    JVMCBC-75: Only extract response bytes when success from observe and counter.
    
    Motivation
    ----------
    During non-success responses, including not my vbucket responses, data cannot be
    extracted (since it looks different) and therefore the status needs to be taken
    into account.
    
    This also prevents observe from working correctly during rebalance with higher
    load (the chance is higher to hit a NMVB during observe calls).
    
    Modifications
    -------------
    Make sure that when non-success responses are returned from operations, they are safely
    set to a default value (the higher level takes care of either retrying transparently
    or failing), but no exception (like index out of bounds) is raised.
    
    Result
    ------
    More resiliency during non-success responses, including rebalance phases.
    
    Change-Id: Ida290e9b9196cd6aeed4b0a6f0edc5987b599e62
    Reviewed-on: http://review.couchbase.org/44422
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 3bbc7604448d761604a0282e24a3dedb7fa968bd

