DESCRIPTION:

    JVMCBC-90: Avoid logging ClosedChannelExceptions as warnings
    
    Motivation
    ----------
    When a node is removed or failed over, the socket is closed and
    the in-flight ops are cancelled. The upper retry logic can handle
    retry, but the current endpoint code warns on the cancellation.
    
    This is misleading, since the endpoint handles the scenario
    gracefully.
    
    Modifications
    -------------
    Explicitly exclude ClosedChannelException from WARN logging.
    
    Result
    ------
    Less verbose logging, not making users suspicious with "false
    positive" warnings.
    
    Change-Id: I1abab350d39f655353d7026a1ee2d6258f57934c
    Reviewed-on: http://review.couchbase.org/44480
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 2: Commit message was updated

Gerrit User
Patch Set 2:
New patchset patch-id matches previous patchset, but commit message has changed.

Michael Nitschinger
Patch Set 2: Verified+1

Simon Basl�
Patch Set 2: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as a7ee2238d4ca0fe49b4edadc0aa05e643070e3f7

