DESCRIPTION:

    JVMCBC-89: Depend on RxJava 1.0.3
    
    Motivation
    ----------
    Amongst other enhancements, RxJava 1.0.3 has a critical enhancement
    that allows cancellation of not-running tasks which have an impact
    on timeout() operators. It is Java >=7 only, but important, since users
    were already running into it.
    
    Change-Id: I41d88a6b01dabcb7cef7bf965a796c300b846f6b
    Reviewed-on: http://review.couchbase.org/44481
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 89fc13fa1efc00ec3a417c3906edb56f6ff96077

