DESCRIPTION:

    Start 1.0.3 development.
    
    Change-Id: I6bb9b64d86dd00ad27d036606cb6c837d57ea618
    Reviewed-on: http://review.couchbase.org/44684
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 194f6fca569864de8a92f9818ac5cb84879a01b7

