DESCRIPTION:

    Properly log the exception when the endpoint write failed.
    
    Motivation
    ----------
    When the write failed and is logged, the actual exception is not
    properly logged too.
    
    Modifications
    -------------
    Log the cause, which contains the throwable.
    
    Result
    ------
    Better debugable log messages.
    
    Change-Id: I2a60f8cdb5bcf099f7927f7212fe7a0327624985
    Reviewed-on: http://review.couchbase.org/44477
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Reviewed-on: http://review.couchbase.org/44689


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 44f02c45e2fc004247257f0e22c8a09a985fada9

