DESCRIPTION:

    Add Tuple* toString methods for better debugability.
    
    Change-Id: I3e1b833295884cbfe79b5c94fca12fd91463dfcb
    Reviewed-on: http://review.couchbase.org/44762
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 10a56a4bfefc34f0e77a895eaf634be4bd1b9325

