DESCRIPTION:

    JVMCBC-103: Depend on RxJava 1.0.4
    
    Motivation
    ----------
    HEAD is currently depending on 1.0.3, which contains critical fixes
    for timeouts. Since we are upgrading RxJava anyways, going to the
    last released version possible on 1.0 makes sure we cover as many
    bugfixes as possible.
    
    Change-Id: I2e821797b81ca0f415d61788bb3736a6f13055cc
    Reviewed-on: http://review.couchbase.org/44760
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Reviewed-on: http://review.couchbase.org/44773


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 61dc0882f4afb19b89c91f79ed19de4c69b8b1d7

