DESCRIPTION:

    Narrowing misleading DEBUG message for node removal.
    
    Motivation
    ----------
    The DEBUG message showed a list of node removal _candidates_, but
    logged them as they would be removed.
    
    Modifications
    -------------
    Only log a DEBUG message if the node is actually going to be removed.
    
    Result
    ------
    No misleading DEBUG log message on node removal if its not actually
    going to happen.
    
    Change-Id: I60e6e7d0e2b2820f1a98f62b0ca66b326751cc4b
    Reviewed-on: http://review.couchbase.org/44764
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Reviewed-on: http://review.couchbase.org/44775


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 30d824dd69a09653d21ed1136f9f017e2f86f789

