DESCRIPTION:

    JVMCBC-106: Do not retain content and extras on encoding.
    
    Motivation
    ----------
    In the current fork of the memcached protocol netty codebase, the extras
    were retained, which is not as-is upstream. Also, retaining the content
    was actually leaking out of the pool (for example through observe
    operations).
    
    This changeset makes sure nothing leaks during encoding operations.
    
    Modifications
    -------------
    Two changes were made:
    
    	- The superfluous release() in the codec was removed.
    	- Both retain for extras and content in the handler is removed.
    
    Since during writing, netty calls release on the memcache request, all
    resources are properly freed.
    
    Result
    ------
    Nothing leaking on writing and also making sure there are not too much
    release/retain calls which do not make sense.
    
    Change-Id: Ia05b192051f0ff416eaa0c923f95e71403e3cf36
    Reviewed-on: http://review.couchbase.org/44781
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Uploaded patch set 2.

Michael Nitschinger
Patch Set 2: Verified+1

Simon Basl�
Patch Set 2: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as ea74c69696d293db56a315721ab74270588d857a

