DESCRIPTION:

    JVMCBC-110: Upgrade Netty to 4.0.25
    
    Motivation
    ----------
    The current codebase is on 4.0.25, the last two bugfix releases
    bring both general speed improvements and lots of bugfixes in the SSL
    area.
    
    It also contains faster UTF-8 string encoding capabilities which we
    can utilize in the future.
    
    Modifications
    -------------
    Upgrade Netty to 4.0.25.
    
    Result
    ------
    Newer stable netty release with better performance and bugfixes.
    
    Change-Id: If71955bf9ff7cfb044e69e9a619e4f010fad3cb1
    Reviewed-on: http://review.couchbase.org/44809
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 3b5b92ace4ff4b950e2d50b2bb5b408b9feae9b8

