DESCRIPTION:

    Fix failing unit test
    
    Motivation
    ----------
    We want all tests passing on any point of history
    
    Modification
    ------------
    The library does not expect null for the GetBucketConfigResponse
    content, so throws NPE. The patch fixes the test to pass empty buffer
    there.
    
    Result
    ------
    The tests are green again
    
    Change-Id: I6442cd802838dc06eeb27495192b726c2dcb4e06
    Reviewed-on: http://review.couchbase.org/44919
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1:
(1 comment)
src/test/java/com/couchbase/client/core/config/loader/CarrierLoaderTest.java
Line 100: I think one can use Unpooled.EMPTY_BUFFER here

Michael Nitschinger
Patch Set 1:
please use EMPTY_BUFFER and backport it also to release10!

Michael Nitschinger
Patch Set 1: Code-Review-1

Sergey Avseyev
Uploaded patch set 2.

Michael Nitschinger
Patch Set 2: Code-Review+2

Sergey Avseyev
Patch Set 2: Verified+1

Sergey Avseyev
Change has been successfully cherry-picked as f0a2a6cc3dd867371791e1d5a77697472c527e21

