DESCRIPTION:

    Fix failing unit test
    
    Motivation
    ----------
    We want all tests passing on any point of history
    
    Modification
    ------------
    The library does not expect null for the GetBucketConfigResponse
    content, so throws NPE. The patch fixes the test to pass empty buffer
    there.
    
    Result
    ------
    The tests are green again
    
    Change-Id: I9c3e8c6f9133df7bb775353177adbcb32eb21999
    Reviewed-on: http://review.couchbase.org/44925
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Code-Review+2

Sergey Avseyev
Patch Set 1: Verified+1

Sergey Avseyev
Change has been successfully cherry-picked as 6fa68cbfed015c6803f3f5318975c7757a79a4fd

