DESCRIPTION:

    Correct KeyValueHandlerTests to properly assert request releasing.
    
    Motivation
    ----------
    This changeset makes sure the KV Handler test properly assers the request
    content release part, in addition to the (before wrongly asserted) response
    content part.
    
    Modifications
    -------------
    Properly assert the right content in the tests. In addition, more checks
    have been added to the handler to avoid NPEs and refcount issues in the
    first place.
    
    Result
    ------
    Tests now run through correctly.
    
    Change-Id: Ie0ed614ffaa6856ec3d9b33abd22285768ee732c
    Reviewed-on: http://review.couchbase.org/44958
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 9282f9e35d3e3d60d8a2f3ba0bd1f5f76e05e944

