DESCRIPTION:

    Prepare 1.0.3 release.
    
    Change-Id: Ib3ed7d0555c2c24154e72b3ec1dfebac21d57b11
    Reviewed-on: http://review.couchbase.org/45020
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as e0f992427c6b7b7e4e3a4434e9998f4a13fad3ee

