DESCRIPTION:

    Properly release byte buffers (content) in integration tests.
    
    Motivation
    ----------
    All buffers should be properly release to not falsely report
    leaking buffers.
    
    Also the KVHandler content access for counter has been renamed for
    clarity, no behavioural change (since in 1.1 we retain() the msg content
    instead of copying it).
    
    Change-Id: I70ce28c858e43a2e8cc8f40df2e2ba53e4170da3
    Reviewed-on: http://review.couchbase.org/45275
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Patch Set 2: Commit message was updated

Gerrit User
Patch Set 2:
New patchset patch-id matches previous patchset, but commit message has changed.

Michael Nitschinger
Patch Set 2: Verified+1

Michael Nitschinger
Patch Set 3: Commit message was updated

Gerrit User
Patch Set 3:
New patchset patch-id matches previous patchset, but commit message has changed.

Michael Nitschinger
Patch Set 3: Verified+1

Simon Basl�
Patch Set 3: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as e08ec38e6f65fc7bb30d5d646b3de5bebee37b71

