DESCRIPTION:

    Expose lockTime in DCP MutationMessage
    
    Motivation
    ----------
    The handler fills in this field, but the class does not allow to access
    it.
    
    Modification
    ------------
    Implement getter for lockTime field
    
    Result
    ------
    It is possible to access lockTime of the DCP mutation
    
    Change-Id: I14ce5db5d174a7ffecd4dfc4ad664cf4d6f934db
    Reviewed-on: http://review.couchbase.org/45343
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 46d00c5dff52edd8d884e51f1281e2ebc1d227fa

