DESCRIPTION:

 [PATCH] WIP: unicasting and autoreleasing.

Change-Id: If7f5fac3f6e9873d24680ba8bdf1eca8c7761fa4

COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1:
This approach still needs to be worked out, but with some modifications from RxNetty (submitted back) it seems to work mostly.

Simon Basl�
Patch Set 1:
(1 comment)
src/main/java/com/couchbase/client/core/utils/UnicastContentSubject.java
Line 139: could be pulled up into Buffers class ;)

Michael Nitschinger
Abandoned

