DESCRIPTION:

    JVMCBC-125: fix null signature parsing & nextToken
    
    Motivation
    ----------
    Sometimes the N1QL server can send a response with the signature field
    empty (null). This confuses the parser.
    
    Modifications
    -------------
    Parser now checks if there's a JSON object in signature field.
    
    Also improved the keyword peeking to determine next state.
    
    Result
    ------
    Parser can parse response with null signature, for example with a CREATE
    PRIMARY INDEX ON default request.
    
    Change-Id: Iecfd294cc6a2d2706f07c54d00acaad1fa644078
    Reviewed-on: http://review.couchbase.org/45435
    Tested-by: Simon Baslé <simon@couchbase.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Simon Basl�
Uploaded patch set 1.

Simon Basl�
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as d3462af5116c99f1f45fd0e10bb5544b97f32518

