DESCRIPTION:

    JVMCBC-126: Avoid IndexOutOfBounds when parsing view rows.
    
    Motivation
    ----------
    Off by one erros can raise exceptions in the view and query handler when
    looking for the closing }.
    
    Modifications
    -------------
    The processor is refactored out of the query handler and now also reused
    in the view handler.
    
    Since the processor keeps the bound checks in its internal implementation,
    such off by one errors can be avoided. Also, using a processor is more
    efficient.
    
    Result
    ------
    No off by one errors when parsing view rows anymore.
    
    Change-Id: Id71bde7f5a28def39280a433bd34f8afe19c79ce
    Reviewed-on: http://review.couchbase.org/45436
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Patch Set 2: Patch Set 1 was rebased

Simon Basl�
Patch Set 2: Code-Review+2
Automatically re-added by Gerrit trivial rebase detection script.

Michael Nitschinger
Patch Set 2: Verified+1

Michael Nitschinger
Change has been successfully cherry-picked as 0e571c4039c8ae9a2ac6a9addcc4f4ace1961bb7

