DESCRIPTION:

    Prepare 1.1.0-dp release
    
    Change-Id: I7df19368873c23b361a7f3c67aeb94c81af468f5
    Reviewed-on: http://review.couchbase.org/45459
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Sergey Avseyev
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 0838de571d59dd1fb86965ce4a9ed1747f533cbe

