DESCRIPTION:

 [PATCH] wip: encapsulation of DCP into class

Change-Id: If1d00c773f8aee383e980b28ff7793408be25c6f

COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1:
(2 comments)
src/main/java/com/couchbase/client/core/dcp/BucketStreamAggregator.java
Line 61: I would allow to pass feed name and and define overridden method with default stream name
Line 68: Does it mean that we will call partitionSize() several times potentially?

Michael Nitschinger
Patch Set 1:
(2 comments)
Do you think we should also rename DCPRequest do DCPMessage or Event? the stuff that is consumed I mean
src/main/java/com/couchbase/client/core/dcp/BucketStreamAggregator.java
Line 61: yes, we also need to allow to pass in the snapshot marker to start from a specific point.
Line 68: no, just once, since there is only one connect response, right? or are there more?

Michael Nitschinger
Abandoned

