DESCRIPTION:

    Change master back to 1.1.0-SNAPSHOT
    
    Change-Id: I84fa7f411adff9ac068edd9154d710b3a55f20d1
    Reviewed-on: http://review.couchbase.org/45461
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Sergey Avseyev
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 5561b67f9522937f95e95387beb39d90ae210698

