DESCRIPTION:

    Ignore .idea/misc.xml
    
    Motivation
    ----------
    Different developer have different set of JDK installed (with different
    names). It might be a problem when developer switching JDKs and git is
    trying to commit the change.
    
    Modification
    ------------
    Do not store .idea/misc.xml in the repository.
    
    Result
    ------
    On initial project checkout IntelliJ Idea will ask what JDK developer is
    going to use.
    
    Change-Id: I564948b85afb7b32f2b3fbc97ac473b00baf8a52
    Reviewed-on: http://review.couchbase.org/45785
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 1: Code-Review+2

Sergey Avseyev
Change has been successfully cherry-picked as 2c8091182c6002278c2fd757514f61cce26d27aa

