DESCRIPTION:

    JVMCBC-132: Enhance KV error status codes.
    
    Motivation
    ----------
    Previously, lots of memcached errors codes were swallowed under a common
    failure status code. This makes it impossible to better inform the user
    what happend on the language binding level.
    
    Modifications
    -------------
    All status codes also used in spymemcached are properly imported and now
    handled in the response status. They have been generalized a bit so they
    provide reusability across services.
    
    Result
    ------
    Easier handling for different error types at the upper levels.
    
    Change-Id: I4fa43fbaa9c74f3c5053ec74f70d40bcc2f6da92
    Reviewed-on: http://review.couchbase.org/45867
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Patch Set 1: Verified+1

Michael Nitschinger
Change has been successfully cherry-picked as 0d8cd548b5b3e7e4e46e2b8704886b1cf9e30789

