DESCRIPTION:

    JVMCBC-87: Implement retry strategies, including fail fast.
    
    Motivation
    ----------
    Previously, requests were retried until they succeed. Sometimes a
    fail fast retry strategy is needed in order to reduce the feedback
    loop when operations cannot be fulfilled right away.
    
    Modifications
    -------------
    This changeset refactors the retry strategy of requests and exposes
    a generic RetryStrategy interface. By default "best effort" and
    "fail fast" are provided, where "best effort" is the default and
    resembles the previous behavior.
    
    When "fail fast" is used, request observables are cancelled right away
    and never retried, relying on the user to do so if needed.
    
    In addition, users can implement their own strategies to even change
    cancellation behaviour at runtime.
    
    Result
    ------
    More flexible and elegant way to configure and change cancellation/retry
    behaviour.
    
    Change-Id: I09568af7f4ec4569a7763ca41182d159af919b7f
    Reviewed-on: http://review.couchbase.org/45915
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Uploaded patch set 2.

Michael Nitschinger
Uploaded patch set 3.

Michael Nitschinger
Uploaded patch set 4.

Michael Nitschinger
Patch Set 4: Verified+1

Simon Basl�
Patch Set 4: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 5c9af81cf3d0adb5dd8d8dc8b84919e0433c8823

