DESCRIPTION:

    Prepare 1.1.0-dp2 release
    
    Change-Id: I27de9ffe96246963aa5c20f03e2ccebf2c76dc09
    Reviewed-on: http://review.couchbase.org/45962
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Uploaded patch set 2.

Michael Nitschinger
Patch Set 2: Verified+1

Simon Basl�
Patch Set 2: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as b254e5b8105fc00ad23544ee64c3dd71d21e604d

