DESCRIPTION:

    Expose a message to fetch the configuration provider.
    
    Motivation
    ----------
    If the language bindings need access to the configuration provider,
    they can grab it with a specific request.
    
    Modifications
    -------------
    The messages have been created and are properly handled in the core
    as internal requests.
    
    Change-Id: Ib033c602eff26cb914f4893ca187b5ebc7f0365b
    Reviewed-on: http://review.couchbase.org/46085
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 15bfedaa54a0f4e9d2cfe832d0dfeeea1ba37c97

