DESCRIPTION:

    Revert "JVMCBC-21: Adding keepAlive in kv/query/views"
    
    This reverts commit dd5b0312a28dbe09b8df3013a3d7db295bd6e28b.
    
    Change-Id: I9180d3c283cfb0781c348213e65298c0f8ab49fc
    Reviewed-on: http://review.couchbase.org/46137
    Tested-by: Simon Baslé <simon@couchbase.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Simon Basl�
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 1: Code-Review+2

Simon Basl�
Change has been successfully cherry-picked as 1e1e63e70d3ce76e59f0e73e749370b5b011214a

