DESCRIPTION:

    Preparing 1.1.0 Release
    
    Change-Id: If44c77acc85489efcfcfa1f59257abd5dd3356c2
    Reviewed-on: http://review.couchbase.org/46373
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as 6a835381efb760bfaff92f85c3e5b4c8e77442cb

