DESCRIPTION:

    JVMCBC-144: Ensure memcached netty not rewritten
    
    The SDK adds some memcached specific handlers and messages into the
    deps.io.netty namespace directly so when rewriting sources for shadowjar
    we need to detect io.netty is actually already prefixed and not rewrite
    that to com.couchbase.client.deps.com.couchbase.client.deps.io.netty...
    
    Remove a couple extra FQN and took the rewriting of project sources out
    of the previous loop (preventing it being done several times).
    
    Change-Id: I1a5a6950a57abb89a7ad6c28019bcbb86a39deb8
    Reviewed-on: http://review.couchbase.org/46447
    Tested-by: Simon Baslé <simon@couchbase.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Simon Basl�
Uploaded patch set 1.

Simon Basl�
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as b7b7e77c38ca436c3231fc960ad9a4488d99d796

