DESCRIPTION:

    JVMCBC-145: Check for the correct flags on Observe
    
    Motivation
    ----------
    When debugging some Observe related issues, two flaws in the flags checking were
    identified:
    
    	- remove persistence used the wrong flag
    	- mutation replication used the wrong flag
    
    Which in turn resulted in timeout exceptions because the needed states were never
    reached.
    
    Modifications & Result
    ----------------------
    The identifiers now use the proper enum to reach the desired states.
    
    Change-Id: Ib9a8332379c9f30f35840f1eba42ef4efb9ce611
    Reviewed-on: http://review.couchbase.org/46585
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1
small change, large impact

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as d434af9aa044db19330ca2435a769757725669e5

