DESCRIPTION:

    start working on 1.1.1-SNAPSHOT
    
    Change-Id: I1292a2f30245a9625678e327b31465e4d4ce59a6
    Reviewed-on: http://review.couchbase.org/46687
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Change has been successfully cherry-picked as fecf8a6b38291dbbe721ebca4d59f9b53de8dbee

