DESCRIPTION:

    reduce leaks in tests by releasing several buffers
    
    also added Debug runner to UnitTest intellij launch configuration.
    
    Change-Id: I175d98ff9d87d069812ba9d0907992ee47bbe5d8
    Reviewed-on: http://review.couchbase.org/47229
    Tested-by: Simon Baslé <simon@couchbase.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Simon Basl�
Uploaded patch set 1.

Simon Basl�
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 1: Code-Review+2

