DESCRIPTION:

    JVMCBC-137: Correctly create services from nodesExt if exposed.
    
    Motivation
    ----------
    Since in the upcoming release nodes can have distinct services, the
    code needs to make sure to properly grab the services for each node
    in the cluster.
    
    Modifications
    -------------
    Previously the logic was a little bit mixed up, now the service
    selection is clearly defined:
    
    	- When nodesExt is available, use it exclusively.
    	- If not, fall back to the regular nodes list.
    
    In addition, the "viewUri" has been removed from the external
    interface because it is not needed at all.
    
    Result
    ------
    The core now properly picks up distinct per node exposed services.
    
    Change-Id: I50536ba2708dc1da69e1232ef7fb2ec99b62eb62
    Reviewed-on: http://review.couchbase.org/47268
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Michael Nitschinger
Uploaded patch set 2: Commit message was updated.

Michael Nitschinger
Patch Set 2: Verified+1

Simon Basl�
Patch Set 2: Code-Review+2

