DESCRIPTION:

    JVMCBC-157: Centralize ResponseStatus conversion
    
    Motivation
    ----------
    The response status is converted in many places, since
    every handler needs to do this of some sort. It turns out
    that the functionality itself is very redundant, so it
    can easily be centralized.
    
    Modifications
    -------------
    Centralize response status conversion into its own helper
    class and call it from every handler.
    
    This code also does some minor cleanup on the dcp handler,
    mainly comments.
    
    Result
    ------
    Less code duplication on response status conversion.
    
    Change-Id: I3c5aae9a7f72cc007345d8dc11fbf09cd4d9b8eb
    Reviewed-on: http://review.couchbase.org/47610
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Uploaded patch set 2.

Michael Nitschinger
Patch Set 2: Verified+1

Simon Basl�
Patch Set 2: Code-Review-2
(1 comment)
src/main/java/com/couchbase/client/core/endpoint/ResponseStatusConverter.java
Line 104: missing 202 here (see ConfigHandler)?

Michael Nitschinger
Uploaded patch set 3.

Simon Basl�
Patch Set 3: Code-Review+2

Michael Nitschinger
Patch Set 3: Verified+1

