DESCRIPTION:

    JVMCBC-161: Only write keepalive when writable.
    
    Motivation
    ----------
    To avoid errors the keepalive should only be sent when the channel
    is active and writable.
    
    Modifications
    -------------
    Implement proper checks on the handler to only writeAndFlush if
    the channel is actually active and writable.
    
    Result
    ------
    Hardened keepalive sending of messages.
    
    Change-Id: Ic12b6c7f08b059b8c685515266b8615950ba2c72
    Reviewed-on: http://review.couchbase.org/47856
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

