DESCRIPTION:

    JVMCBC-159: Make responses reference counted.
    
    Motivation
    ----------
    To make it easier to release byte buffers without actually needing to know
    all the implementation details, the appropriate responses can be made
    reference counted themselves.
    
    Modifications
    -------------
    The only responses carrying raw buffers are in the view and kv namespace. They
    are made reference counted and will free the underlying content buffer when
    release is called on them. They act as reference count proxies.
    
    Result
    ------
    More generic way to free responses.
    
    Change-Id: I5fc2b4e6b15c91e7215ba023ced4ae05b91d7241
    Reviewed-on: http://review.couchbase.org/47854
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+1
maybe we should protect against null content? especially in AbstractKeyValueResponse (since at some point in the future we could extend it without using the content)?

Michael Nitschinger
Patch Set 2: Patch Set 1 was rebased

Michael Nitschinger
Uploaded patch set 3.

Michael Nitschinger
Uploaded patch set 4.

Michael Nitschinger
Patch Set 4: Verified+1

Simon Basl�
Patch Set 4: Code-Review+2

