DESCRIPTION:

    JVMCBC-165: HTTP Basic auth should never break lines on Base64 encoding.
    
    Motivation
    ----------
    When authorization is needed over HTTP (config and views), the Base64
    encoding previously did not take very long strings into account which
    accidentially added line breaks. This is not supported by HTTP
    basic auth.
    
    Modifications
    -------------
    Make sure line breaks are never added, even when the basic authentication
    is longer than the maximum line length in the Base64 encoder.
    
    Result
    ------
    No line breaks on longer passwords, leading to wrong authentication.
    
    Change-Id: Iada6f065c47e6013e5437b7813533a0cf9413929
    Reviewed-on: http://review.couchbase.org/47991
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

