DESCRIPTION:

    fix detection of ServiceNotAvailable (JVMCBC-120)
    
    Motivation
    ----------
    Since the exception has been changed from UnsupportedOperationException
    to ServiceNotAvailableException but the RequestHandler then only catches
    the old one, clients would not get notified of the error other than in
    logs.
    
    Modifications
    -------------
    RequestHandler now catches the correct exception type.
    
    Results
    -------
    Clients will correctly get notified of a ServiceNotAvailableException
    (and not eg. timeout) if there no service able to handle a request.
    
    Change-Id: Ie456f865cdde659a9c797f4ee31081fef93f6735
    Reviewed-on: http://review.couchbase.org/47995
    Tested-by: Simon Baslé <simon@couchbase.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Simon Basl�
Uploaded patch set 1.

Simon Basl�
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 1: Code-Review+2

