DESCRIPTION:

    JVMCBC-166: More Observe-related fixes and tests.
    
    Motivation
    ----------
    The previous changeset for JVMCBC-166 (24fdfdf6cbbcd3b8519379b6e1545244cfcc9e90)
    introduced a regression with removal requirements.
    
    Modifications
    -------------
    The code now properly makes sure that on a real delete the cas can be zero and
    properly accounts for that.
    
    In addition, an issue has been uncovered where master persistence was observed
    too quickly and therefore not properly returned.
    
    A large set of integration tests has been added to correctly assert the
    functionality in the future.
    
    Result
    ------
    Correct behaviour also when removal obs are observed as well as more correct
    observe reportings during master observes.
    
    Change-Id: I8d085206ffbccb452d9dbe130e78d50948ff93e2
    Reviewed-on: http://review.couchbase.org/48156
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

