DESCRIPTION:

    JVMCBC-178: Add toString() to Delay implementations.
    
    Motivation
    ----------
    The environment dumps the delay settings, but they provide very little
    details if the delay itself also doesn't implement a meaningful toString()
    method.
    
    Modifications
    -------------
    Proper toString() overrides for all delay implementations which also expose
    their internal values like boundaries, time unit and delay time.
    
    Result
    ------
    It is now possible to see which delay is configured in the environment dump
    on startup.
    
    Change-Id: Icc4db1f116d189d5494194ae4ebd6a2901c9891d
    Reviewed-on: http://review.couchbase.org/49298
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Michael Nitschinger
Uploaded patch set 2.

Michael Nitschinger
Patch Set 2: Verified+1

Simon Basl�
Patch Set 2: Code-Review+2

