DESCRIPTION:

    JVMCBC-179: Upgrade Dependencies for 1.2
    
    Motivation
    ----------
    Both RxJava and the packaged dependencies should been upgraded
    to their bugfix and minor releases for better performance and
    increased stability.
    
    The following dependencies are upgraded:
    
    	- RxJava 1.0.4 -> 1.0.8
    	- Netty 4.0.25 -> 4.0.26
    	- Disruptor 3.3.0 -> 3.3.2
    	- Jackson 2.4.2 -> 2.5.2
    
    Change-Id: Ibc6bd036ce5140afc440801c3d199fd9f1c2157f
    Reviewed-on: http://review.couchbase.org/49310
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

