DESCRIPTION:

    JVMCBC-182: Refactoring of the KeyValueHandler
    
    Motivation
    ----------
    The JIT reports that the decode methods is hot but way too big to
    be optimized.
    
    Modifications
    -------------
    The response decoding part has been refactored and should now be
    inlineable by the JIT. The refactoring only consists of splitting
    up the methods.
    
    Result
    ------
    Inlineable code by the JIT.
    
    Change-Id: I085e1927da1f869b600f83351efd8c68db8b3774
    Reviewed-on: http://review.couchbase.org/49601
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Uploaded patch set 2.

Michael Nitschinger
Patch Set 2: Verified+1

Simon Basl�
Patch Set 2: Code-Review+2

