DESCRIPTION:

    JVMCBC-187: Properly encode keys with special chars.
    
    Motivation
    ----------
    Keys with special characters that require more than one byte to
    represent it have a different byte length than string length in
    java.
    
    In order to properly store those characters, the code needs
    to take the encoded byte length rather than the originating
    string length.
    
    Modifications
    -------------
    The code has been modified so that the actual key length is
    computed from the UTF-8 encoded byte array, rather from its
    original string representation.
    
    A test has been added to verify this assertion.
    
    Result
    ------
    Correct encoding of keys which require more bytes on the
    wire than their java string representation characters.
    
    Change-Id: I44dc4ddbe4b6ce778f094156e1f4433ee49d26d5
    Reviewed-on: http://review.couchbase.org/49942
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Reviewed-on: http://review.couchbase.org/49945


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

