DESCRIPTION:

    JVMCBC-188: Add authentication headers for query.
    
    Motivation
    ----------
    Since the query service now supports authentication, the client
    needs to send the appropriate headers.
    
    Modifications
    -------------
    Similar to views, the query service extracts the bucket and password
    from the query and builds the HTTP BASIC AUTH header required.
    
    The test has been modified to assert that the header is present.
    Since the idle state message doesn't have an auth header, it is
    omitted and doesn't add one.
    
    Result
    ------
    Password protected bucket support for the query service.
    
    Change-Id: I2a68f5ac78362b10b6336279ec1c702412a21542
    Reviewed-on: http://review.couchbase.org/49986
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Reviewed-on: http://review.couchbase.org/49988


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

