DESCRIPTION:

    JVMCBC-193: Properly serialize subjects where needed.
    
    Motivation
    ----------
    Subjects need to be serialized when their on* methods are called
    potentially from multiple threads in order to prevent concurrent
    modifications.
    
    Modifications
    -------------
    Call .toSerialized on the subjects where needed to properly
    serialize the calls downstream.
    
    Result
    ------
    Preventing race conditions in concurrent on* calls.
    
    Change-Id: I19b63c7efbbf94f47ed1652a909d027a357ea68d
    Reviewed-on: http://review.couchbase.org/50183
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Reviewed-on: http://review.couchbase.org/50187


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

