DESCRIPTION:

    JVMCBC-194: Avoid concurrent modifications on node removal.
    
    Motivation
    ----------
    During node removal, the code (since it reuses the same set) is
    subject to potential concurrent modification exceptions.
    
    Modifications
    -------------
    By copying the set before iterating it, the concurrent modification
    can be avoided.
    
    Result
    ------
    Safer code during reconfiguration.
    
    Change-Id: Ic70496e80f4c49f2d6a795ceea397ef4a0c8ac33
    Reviewed-on: http://review.couchbase.org/50184
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Reviewed-on: http://review.couchbase.org/50186


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

