DESCRIPTION:

    Log WARN instead of printStackTrace.
    
    Motivation
    ----------
    Errors should go to the proper logfiles instead of to STDOUT.
    
    Modifications
    -------------
    All found printStackTrace calls are now logged instead of printed
    to STDOUT.
    
    Also, an unused variable has been removed.
    
    Result
    ------
    Errors are now found in the log files.
    
    Change-Id: I8bd9ee38228c337e4103c800deabc2a543de4aa6
    Reviewed-on: http://review.couchbase.org/50182
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Uploaded patch set 2: Commit message was updated.

Michael Nitschinger
Patch Set 2: Verified+1

Simon Basl�
Patch Set 2: Code-Review+2

