DESCRIPTION:

    JVMCBC-196: Update RxJava to 1.0.10
    
    Motivation
    ----------
    RxJava 1.0.10 ships with lots of bugfixes, and since we are moving
    to a new 2.2.0 rx version anyways, it makes sense to keep it onto
    the latest and greatest.
    
    Change-Id: I822668c50336f4a20f97178061e76be802973472
    Reviewed-on: http://review.couchbase.org/50534
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

