DESCRIPTION:

    JVMCBC-199: Deal with HTTP 400 on query response.
    
    Motivation
    ----------
    If the user supplied query is wrong, under certain conditions the
    query server returns with a 400 response.
    
    Modifications
    -------------
    Map the http 400 (bad request) to a proper error message that inside
    the SDK.
    
    Result
    ------
    No "Unknown ResponseStatus with Protocol HTTP: 400" warning anymore
    and a proper status code used.
    
    Change-Id: I923bce5d4ba49e338355910083c53e5971f5404f
    Reviewed-on: http://review.couchbase.org/51214
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

