DESCRIPTION:

    fix failing test related to 400 mapping
    
    (backported by cherry pick from 20ccde5b6325a998219a1ebd4b8367272af45d6c)
    
    see commit 85bf607c2e4b1c20842af8c7626edae1dfa2207e
    see JVMCBC-199
    
    Change-Id: I5bb766e6df46f160caf5ba50ed93cc188c304d33
    Reviewed-on: http://review.couchbase.org/51570
    Tested-by: Simon Baslé <simon@couchbase.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Simon Basl�
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 1: Code-Review+2

