DESCRIPTION:

    JVMCBC-207: Allow to configure mutation metadata.
    
    Motivation
    ----------
    This changeset builds on the previous ones and allows to explicitly
    turn additional metadata off/on.
    
    Modifications
    -------------
    A new environment option has been added which allows to explicitly
    enable mutation metadata. The integration tests have been extended
    to test for the returned metadata.
    
    Result
    ------
    Mutation metadata can now be turned on explicitly
    
    Change-Id: I713211869a0348ac784b450f82271a41d922c203
    Reviewed-on: http://review.couchbase.org/51984
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Patch Set 2: Patch Set 1 was rebased

Michael Nitschinger
Patch Set 2: Verified+1

Simon Basl�
Patch Set 2: Code-Review+2

