DESCRIPTION:

    JVMCBC-205: Clarify MutationToken
    
    Motivation
    ----------
    The MutationDescriptor, while accurate, should be replaced with a
    more descriptive name: MutationToken. In addition, the vbucket id
    needs to be added in order to be useful for RYOW.
    
    Modifications
    -------------
    Renaming of the value object to MutationToken, as well as all related
    methods and accessors.
    
    The vbucket ID has been added as a member of the value object.
    
    Result
    ------
    Consistent naming across SDKs, as well as the addition of the vbucket
    ID to the value object.
    
    Change-Id: Ie1c23263cebf424051d855406a88246afefb45b8
    Reviewed-on: http://review.couchbase.org/51999
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Patch Set 2: Patch Set 1 was rebased

Michael Nitschinger
Patch Set 2: Verified+1

Simon Basl�
Patch Set 2: Code-Review+2

