DESCRIPTION:

    JVMCBC-208: avoid repeated isTraceEnabled calls.
    
    Motivation
    ----------
    Hot spot profiling has revealed that repeated isTraceEnabled
    calls on the hot code path spend more time in CPU than needed.
    
    The value should be cached, with the drawback of not being
    able to change the log level at runtime. While this is
    suboptimal, other parts of the system also don't support
    that and the whole runtime idea needs to be revisited
    at some point. For now, performance matters more.
    
    Modifications
    -------------
    Cache the isTraceEnabled call in the handler at
    construction time.
    
    Result
    ------
    Less CPU cycles spent in the repeated calls.
    
    Change-Id: I7ca2e583e66748cbc2b9472aedc2f0d3615372b4
    Reviewed-on: http://review.couchbase.org/52098
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Michael Nitschinger
Uploaded patch set 2.

Michael Nitschinger
Patch Set 2: Verified+1

Simon Basl�
Patch Set 2: Code-Review+2

