DESCRIPTION:

    JCBC-778: Do not try to interpret vbucket as status
    
    Motivation
    ----------
    DCPHandler might generate warnings about unknown status code. The reason
    of these warnings is that the handler processes not only responses, but
    also DCP requests, which carry vBucket ID at that offset.
    
    Modification
    ------------
    Do not extract message status until it really needed
    
    Result
    ------
    No warnings
    
    Change-Id: Ib45b8400f556f201a39c7b346c970836e116fd78
    Reviewed-on: http://review.couchbase.org/52157
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 1: Code-Review+2

