DESCRIPTION:

    JVMCBC-210: Upgrade dependencies to their latest bugfix versions.
    
    	- RxJava: 1.0.10 -> 1.0.12
    	- Netty: 4.0.26 -> 4.0.28
    	- Jackson: 2.5.2 -> 2.5.4
    	- Junit: 4.11 -> 4.12
    	- Mockito: 1.9.5 -> 1.10.19
    
    Change-Id: If4ec2117c087519316c9d96003c789e78edead34
    Reviewed-on: http://review.couchbase.org/52228
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

