DESCRIPTION:

    JVMCBC-214: Add hasSubscribers method to the EventBus
    
    Motivation
    ----------
    If publishers can check upfront wheter there is a subscriber listening
    on the other end, creating events can be potentially avoided.
    
    Modifications
    -------------
    The interface has been extended and the event bus implementation publishes
    the subscriber count through a boolean.
    
    All publishing methods have been extended to take the new method into
    account before publishing.
    
    Result
    ------
    More flexibility on the publisher side to eventually avoid expensive
    event creation.
    
    Change-Id: Iadff26672c2cafc3f49c38ed7c9fce3811fb6c04
    Reviewed-on: http://review.couchbase.org/52476
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Uploaded patch set 2.

Michael Nitschinger
Patch Set 2: Verified+1

Simon Basl�
Patch Set 2: Code-Review+2

Michael Nitschinger
Patch Set 3: Patch Set 2 was rebased

Michael Nitschinger
Patch Set 3: Verified+1

Simon Basl�
Patch Set 3: Code-Review+2

