DESCRIPTION:

    Fix 2 unit tests with context problems
    
    DefaultCoreEnvironmentTest should only consider interesting threads like
    "cb-*" and "*Rx*".
    
    DefaultMemcachedBucketConfigTest: the test would assert on resolved
    hostnames while the config contains an IP, which fails if the hostfile
    of the machine is not tuned.
    
    Change-Id: I65a32c4150f10b180a21bd15dd4f9d9228c3441a
    Reviewed-on: http://review.couchbase.org/53459
    Tested-by: Simon Baslé <simon@couchbase.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Simon Basl�
Uploaded patch set 1.

Simon Basl�
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 1: Code-Review+2

