DESCRIPTION:

    Avoid flaky tests on environment shutdown threads.
    
    Motivation
    ----------
    When a thread is not existent anymore its info is null, which can
    lead to (depending on thread states) to NPEs in tests which should
    just be ignored.
    
    Change-Id: I0d8b45204e852cfd915fe9d368fcf0e974fb731a
    Reviewed-on: http://review.couchbase.org/53453
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

