DESCRIPTION:

    JVMCBC-226: Implement API to serialize DCP stream state
    
    Motivation
    ----------
    To simplify DCP state serialization, the BucketStreamAggregatorState
    should call user-specified hooks each time the state updated.
    
    Modification
    ------------
    Define a PublishSubject where all state change events posted.
    
    Result
    ------
    The clients of the libraries can inject serialization code for DCP
    streams.
    
    Change-Id: I426cb355079f7deb9b129e192d3a11aba0fc84b8
    Reviewed-on: http://review.couchbase.org/53663
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1:
I initially thought that Serializer referred to java serialization and such... I wonder if that functionality would better be named Listener (with onXXX methods rather than dump) for better coherence with the names in the Java world, michael any thoughts?
out of curiosity, what was the usecase that sparked this change?

Sergey Avseyev
Uploaded patch set 2.

Sergey Avseyev
Patch Set 2: Verified+1
The use case is serialization of DCP state into zookeeper

Michael Nitschinger
Patch Set 2:
actually, why not expose it as an observable where people can subscribe? it is much more powerful than just a listener (or is there something which I didn't consider?

Sergey Avseyev
Uploaded patch set 3.

Sergey Avseyev
Patch Set 3: Verified+1

Sergey Avseyev
Uploaded patch set 4.

Sergey Avseyev
Patch Set 4: Verified+1

Michael Nitschinger
Patch Set 4: Code-Review-1
(2 comments)
just two minor things, then we can get it in
src/main/java/com/couchbase/client/core/dcp/BucketStreamAggregatorState.java
Line 75: This should be Observable<BucketStreamUpdatedEvent> , since this is the consumer
src/main/java/com/couchbase/client/core/dcp/BucketStreamStateUpdatedEvent.java
Line 28: please add @since 1.2.0

Michael Nitschinger
Patch Set 4:
(2 comments)
src/main/java/com/couchbase/client/core/dcp/BucketStreamAggregatorState.java
Line 36: @since + experimental annotation
src/main/java/com/couchbase/client/core/dcp/BucketStreamStateUpdatedEvent.java
Line 28: ah and also the experimental annotations (check other classes for reference)

Sergey Avseyev
Uploaded patch set 5.

Michael Nitschinger
Patch Set 5: Code-Review+2

Sergey Avseyev
Uploaded patch set 6.

Sergey Avseyev
Patch Set 6: Verified+1

Michael Nitschinger
Patch Set 6: Code-Review+2

