DESCRIPTION:

    JVMCBC-227: BLANK state for DCP stream is invalid
    
    Motivation
    ----------
    BucketStreamState.BLANK has invalid snapshotEndSequenceNumber which
    might cause ERANGE errors from the server.
    
    Modification
    ------------
    Use correct value for snapshotEndSequenceNumber. Also implement
    toString() for BucketStreamState to improve debug experience.
    
    Result
    ------
    Using BLANK states does not cause ERANGE errors anymore.
    
    Change-Id: Ic1d96a9d2e08d65453f299abef34afcccae4e1f5
    Reviewed-on: http://review.couchbase.org/53664
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review-1
(1 comment)
src/main/java/com/couchbase/client/core/dcp/BucketStreamState.java
Line 32: is this change related? if so, document it in the commit message

Sergey Avseyev
Patch Set 2: Commit message was updated

Sergey Avseyev
Patch Set 2: Verified+1
Shall I split them into separate commits?

Sergey Avseyev
Uploaded patch set 3.

Michael Nitschinger
Patch Set 2:
no it's fine, but please open a ticket and use our regular commit msg format :)

Sergey Avseyev
Uploaded patch set 4: Patch Set 3 was rebased.

Sergey Avseyev
Uploaded patch set 5.

Sergey Avseyev
Patch Set 5: Verified+1

Michael Nitschinger
Patch Set 5: Code-Review+2

