DESCRIPTION:

    JVMCBC-230: Only use one pause detector
    
    Motivation
    ----------
    The latency utils that we use for latency collection creates a
    pause detector per object if not set properly before. Also, it
    checks every ms and therefore creating lots of context switching.
    
    Modifications
    -------------
    To reduce context switches the code creates one pause detector
    and only wakes it up 10ms, dramatically reducing the
    context switches it creates.
    
    Result
    ------
    No more context switches than needed.
    
    Change-Id: I7791c7f04e26b388839f18600c98fc587c5e86ec
    Reviewed-on: http://review.couchbase.org/54400
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Michael Nitschinger
Uploaded patch set 2.

Michael Nitschinger
Patch Set 2: Verified+1

Sergey Avseyev
Patch Set 2: Code-Review+2

