DESCRIPTION:

    Bump Dependencies for 2.2.0 GA
    
    Motivation
    ----------
    Like in previous tickets, since we are in development, bump
    dependencies to their highes bugfix versions to benefit from
    fixes and enhancements.
    
     - RxJava 1.0.13 -> 1.0.14
     - Netty 4.0.29 -> 4.0.30
     - Jackson 2.5.4 -> 2.6.1
    
    Change-Id: Ibe4b9c6135ecd8707371fd38e37015befdc53a66
    Reviewed-on: http://review.couchbase.org/54441
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Uploaded patch set 2: Commit message was updated.

Michael Nitschinger
Patch Set 2: Verified+1

Michael Nitschinger
Uploaded patch set 3: Commit message was updated.

Michael Nitschinger
Patch Set 3: Verified+1

Sergey Avseyev
Patch Set 3:
Maybe you also bump gradle version? It sill using 1.x

Michael Nitschinger
Patch Set 3:
lets do that for 1.3? or would it make a difference for us?

Sergey Avseyev
Patch Set 3: Code-Review+2
No, it is totally okay like this. Core is on 2.x already

