DESCRIPTION:

    JVMCBC-232: Add simple disabled() config factory methods.
    
    Motivation
    ----------
    If a user needs to disable the metrics collection, while setting the time
    to 0 is okay, providing an explicit disabled() factory method is much better.
    
    Modifications
    -------------
    disabled() factory methods provided on all of the exposed config types available.
    
    Result
    ------
    Easier disabling of the individual metric collectors.
    
    Change-Id: I884471ca39bdf7c18410e2275390c5e7bf8bcb79
    Reviewed-on: http://review.couchbase.org/54571
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

