DESCRIPTION:

    JVMCBC-232: Remove ERROR from EventType.
    
    Motivation
    ----------
    We currrently do not expose any ERROR events, so removing it from
    the enum to avoid confusion. As soon as we emit such events we can
    re-introduce the enum type.
    
    Change-Id: Ic0e45ee09ac6c9dbad8e8a13ad90b8576ba8fb1e
    Reviewed-on: http://review.couchbase.org/54577
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

