DESCRIPTION:

    JVMCBC-232: Add toString() various events
    
    Motivation
    ----------
    When the event is printed out, just seeing the hash code doesn't help
    much when debugging events.
    
    Modifications
    -------------
    This changeset makes sure that all events that are emitted have toString
    representations available.
    
    Result
    ------
    Correct output when printed out.
    
    Change-Id: I3a341440f53fc8fee336ba7f7017f30164a2a594
    Reviewed-on: http://review.couchbase.org/54570
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

