DESCRIPTION:

    Relax test assertions for metrics.
    
    Motivation
    ----------
    Because the metrics tests is not deterministic since it can interleave with other tests,
    the constraints on the get assertions are relaxes (random failures have been found on
    the assertions while running the tests standalone and/or the full suite).
    
    Change-Id: I4b40dee889c6dab656ce6238c6476bbfb09736d0
    Reviewed-on: http://review.couchbase.org/54819
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

