DESCRIPTION:

    JVMCBC-236: Eagerly convert doc id string into bytes.
    
    Motivation
    ----------
    Previously, the core will actually conver the document ID three times
    into a utf-encoded byte array:
    
    	- in the key/value locator
    	- in the handler to calculate the key length
    	- in the codec when the request is encoded
    
    Since 1 is happening on the core thread and 2&3 on the io threads, doing
    this repetetive task is quite expensive and generates unnecessary GC.
    
    Modifications
    --------------
    This changeset encodes it once when the object is created and for now stores
    both representations for backwards compatibility.
    
    The locator already uses the byte array and so does the key length calculation
    in the handler. In a new changeset also the request encoding will use the new
    byte array and then the double storage can be removed (and replaced with a
    simple new String(bytes, CharsetUtil.UTF_8) for backwards compat.
    
    Result
    ------
    Less string encoding on the hot code path, less gc and better performance.
    
    Change-Id: Idffd809b426f7181c98ad52c74ac192717fad903
    Reviewed-on: http://review.couchbase.org/54821
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review-1
(2 comments)
src/main/java/com/couchbase/client/core/message/kv/AbstractKeyValueRequest.java
Line 47: typo, should be "keyBytes"
Line 68: I wonder if it wouldn't be better to have the keyBytes array initialized to an empty array when key is null/empty (even though the various code path already work with the assumption that the key is non null were it shouldn't be)

Michael Nitschinger
Uploaded patch set 2.

Michael Nitschinger
Patch Set 2: Verified+1

Simon Basl�
Patch Set 2: Code-Review+2

