DESCRIPTION:

    JVMCBC-240: improve readability of messages about unknown KV status
    
    Motivation
    ----------
    When unknown error code detected by ResponseStatusConverter, it just
    outputs the number to the log. It will be much better if it can also
    include some explanation and human-readable representation of the
    protocol status code.
    
    Modification
    ------------
    Codes from the status list in protocol_binary.h wrapped into enum, with
    text explanation.
    
    Result
    ------
    KeyValueStatus carries enough information to display it in human
    readable format
    
    Change-Id: I0b84ef9a266bc37d53a8ca0d6f70f3366bc1a52e
    Reviewed-on: http://review.couchbase.org/54990
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Simon Basl�
Patch Set 1: Code-Review+1
(1 comment)
good idea sergey :) I wonder if we should try our best to come up with a ResponseStatus mapping for the whole 21 kv codes you've introduced (leaving the subdoc codes for now). Currently ResponseStatusConverter only maps 14 of them... Maybe an improvement ticket to create?
src/main/java/com/couchbase/client/core/endpoint/kv/KeyValueStatus.java
Line 31: this should be the major.minor version in which the class was introduced, so here "1.2"

Sergey Avseyev
Uploaded patch set 2.

Sergey Avseyev
Patch Set 2: Verified+1

Simon Basl�
Patch Set 2: Code-Review+2

