DESCRIPTION:

    Add pom.xml to core-io
    
    Motivation
    ----------
    Because our gradle code is messy and we don't use lots of
    custom functionality, we can easily just use a simple maven
    pom file.
    
    Modifications
    -------------
    This changeset adds a maven pom.xml which contains all the
    functionality of the previous gradle build.
    
    Result
    ------
    Maven-Based project setup.
    
    Change-Id: I7b57414caf2d80b24676326c69a21b06ac380b36
    Reviewed-on: http://review.couchbase.org/55013
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Uploaded patch set 2.

Michael Nitschinger
Uploaded patch set 3.

Michael Nitschinger
Uploaded patch set 4.

Michael Nitschinger
Patch Set 4: Verified+1

Michael Nitschinger
Uploaded patch set 5.

Michael Nitschinger
Uploaded patch set 6.

Michael Nitschinger
Uploaded patch set 7.

Michael Nitschinger
Patch Set 7: Verified+1

Michael Nitschinger
Uploaded patch set 8.

Michael Nitschinger
Patch Set 8: Verified+1

Michael Nitschinger
Uploaded patch set 9.

Michael Nitschinger
Uploaded patch set 10.

Simon Basl�
Patch Set 10: Code-Review+2

Michael Nitschinger
Patch Set 10: Verified+1

