DESCRIPTION:

    JVMCBC-241: Handle ERANGE and ROLLBACK during stream open
    
    Motivation
    ----------
    During opening DCP stream, server might respond with ERANGE(0x22) or
    ROLLBACK(0x23), and at the core library does not handle these errors,
    which leaves to inability to resume state.
    
    Modification
    ------------
    Define appropriate error codes, extract rollback sequence number in
    DCPHandler, and update BucketStreamAggregator to handle scenarious,
    described above properly.
    
    Result
    ------
    Now DCP streams could be resumed seamlessly.
    
    Change-Id: Iaf12f23ac1c87d3fe26958122feb7de78529306b
    Reviewed-on: http://review.couchbase.org/55216
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Verified+1

Sergey Avseyev
Uploaded patch set 2: Commit message was updated.

Simon Basl�
Patch Set 2: Code-Review+2

Sergey Avseyev
Patch Set 2: Verified+1

