DESCRIPTION:

    JVMCBC-253: Allow partial initialization of DCP streams aggregator state
    
    Motivation
    ----------
    It is useful to listen only for some streams of the cluster (for example
    when splitting load between several kafka producers).
    
    Modification
    ------------
    Push partition() field into stream state, and use map instead of plain
    array as baking storage for aggregator.
    
    Result
    ------
    It is possible to initialize DCP stream aggrepator for only few partitions.
    
    Change-Id: I4cf951c32f478c60632b50e6442d68414935d9c9
    Reviewed-on: http://review.couchbase.org/55359
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Uploaded patch set 2.

Sergey Avseyev
Uploaded patch set 3: Patch Set 2 was rebased.

Sergey Avseyev
Uploaded patch set 4.

Sergey Avseyev
Patch Set 4: Verified+1

Michael Nitschinger
Patch Set 4:
should the PublishSubject be serialized?

Sergey Avseyev
Uploaded patch set 5.

Sergey Avseyev
Patch Set 5:
Yes, you are right

Sergey Avseyev
Patch Set 5: Verified+1

Simon Basl�
Patch Set 5: Code-Review+2

