DESCRIPTION:

    JVMCBC-242: Bump Jackson to 2.6.2
    
    Motivation
    ----------
    A bug in jackson has been identified in 2.6.0/2.6.1 when decoding
    documents, introduced in 2.6.0 (so previous versions are not affected
    as it seems now).
    
    Modifications
    -------------
    Update Jackson to 2.6.2 which includes the fix.
    (https://github.com/FasterXML/jackson-core/issues/216)
    
    Result
    ------
    Decoding issue fixed.
    
    Change-Id: I1bfec8d9afc329d633bcd630804aba8a4c7ce527
    Reviewed-on: http://review.couchbase.org/55391
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Uploaded patch set 2.

Michael Nitschinger
Patch Set 2: Verified+1

Simon Basl�
Patch Set 2: Code-Review+2

