DESCRIPTION:

    JVMCBC-247: Update Netty to 4.0.32
    
    Motivation
    ----------
    The diff between .30 and .32 shows a few bugfixes which we didn't
    trigger yet, but there is a chance we might in the future. Since
    we package up Netty, it won't affect the user directly anyways.
    
    Change-Id: Ib93d31932bb0b5f0cc699d65f13f81dc0aa48af5
    Reviewed-on: http://review.couchbase.org/55661
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

