DESCRIPTION:

    JVMCBC-222: Support MDS for Memcached Buckets
    
    Motivation
    ----------
    To make different service types (MDS - Multi-Dimensinal-Scalability) work with
    memcached buckets, the code needs to make sure that only data nodes are included
    in the ketama hash computation.
    
    Modifications
    -------------
    The code which populates the ketama node list now takes the exposed service type
    into account and only uses those who include the BINARY service type.
    
    A unit test has been added to verify that.
    
    Result
    ------
    MDS is now also supported for memcached buckets.
    
    Change-Id: I462ee177c312aaad344cd31b7205b77a2314e118
    Reviewed-on: http://review.couchbase.org/53067
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Reviewed-on: http://review.couchbase.org/55902


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

