DESCRIPTION:

    JVMCBC-252: Reduce GC on KV ResponseStatus Matching
    
    Motivation
    ----------
    Looking innocent, the values() iterator on the enum actually produces
    quite some GC since it always converts the enum into an array which
    needs to be collected a little later.
    
    Modifications
    -------------
    We only need a handful of codes 99% of the time, so the code is
    optimized in if else/if clauses right at the top. If its something
    different, we fall back into the loop.
    
    Result
    ------
    For the common cases, no GC created and its also quicker.
    
    Change-Id: If435c06d5bce7a64701f023e3f21eba5fd78374b
    Reviewed-on: http://review.couchbase.org/56001
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Sergey Avseyev
Patch Set 1: Code-Review+2
(1 comment)
src/main/java/com/couchbase/client/core/endpoint/kv/KeyValueStatus.java
Line 26: How I should configure idea not to insert <p/>

Michael Nitschinger
Patch Set 1:
good point, I have no idea. my IJ doesn't do it? hmm

Sergey Avseyev
Patch Set 2:
I found the setting
http://i.imgur.com/Jha0xy0.png

