DESCRIPTION:

    Cleanup subject definition of DCPStream
    
    Change-Id: I119c8143044a54f555989727f128f51fa1e944b9
    Reviewed-on: http://review.couchbase.org/56426
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

Michael Nitschinger
Patch Set 1: Code-Review+2

