DESCRIPTION:

 [PATCH] JVMCBC-259: Merge DCP streams in two steps

Motivation

COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Verified-1
Seems like it still stuck when actually try to process the feeds. Michael, could you take a look?
This is a minimal example I use
        BucketStreamAggregatorState aggregatorState = new BucketStreamAggregatorState("test");
        for (short i = 0; i < 1024; i++) {
            aggregatorState.put(new BucketStreamState(i, 0, 0, 0xffffffff, 0, 0xffffffff));
        }
        Observable<DCPRequest> changes = new BucketStreamAggregator(core, bucket.name()).feed(aggregatorState);
        changes
                .window(100)
                .flatMap(dcpRequestObservable -> dcpRequestObservable
                        .filter(dcpRequest -> dcpRequest instanceof MutationMessage)
                        .map(dcpRequest -> (MutationMessage) dcpRequest)
                        .map((mutationMessage) -> mutationMessage.partition() + " -> " + mutationMessage.key()))
                .take(10001)
                .toBlocking()
                .forEach(System.out::println);

Simon Basl�
Patch Set 1: Code-Review-1
I'm not sure what to make of it, I have less and less confidence in the use of Subjects and am not at ease with the infinite aspect of it, and the fact that we have to resort to windows and tuning the rx ring buffer...
Maybe we can brainstorm live, Michael and Sergey?

Sergey Avseyev
Abandoned

