DESCRIPTION:

    JVMCBC-261: display stacktraces for exceptions caught by disruptor
    
    Motivation
    ----------
    When interpolated into a format string, exception object just shows the
    message only. It will be more useful to output more context about it.
    
    Modification
    ------------
    Exclude Throwable from format string, and allow logger to handle it
    properly.
    
    Result
    ------
    Stacktraces visible now
    
    Change-Id: I486c28ecf36123e19f8a4f4b931f6ab7558a120f
    Reviewed-on: http://review.couchbase.org/56566
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 1:
(1 comment)
one typo, otherwise +2. good catch
/COMMIT_MSG
Line 7: disruptor typo

Sergey Avseyev
Patch Set 2: Commit message was updated

Sergey Avseyev
Patch Set 2: Verified+1

Michael Nitschinger
Patch Set 2: Code-Review-1
Oh wait, two more things:
- you need to convert the two arg thing into one with string concatenation, check the signatures. if you pass an exception, only one arg is allowed
- Also, can you do the same for the response ringbuffer? there are two and they should behave the same (a few lines around)

Sergey Avseyev
Patch Set 2:
I didn't get your first comment. I'm using the following signatures
    void info(String msg, Throwable t);
    void warn(String format, Object argA, Object argB);
where both argB and t are throwables
I will update the other case

Sergey Avseyev
Uploaded patch set 3.

Sergey Avseyev
Patch Set 3: Verified+1

Michael Nitschinger
Patch Set 3: Code-Review+2
okay just please check that even in the arg, arg case, the throwable is printed into the logs. Otherwise +2

Sergey Avseyev
Patch Set 3:
Works as expected
https://gist.github.com/avsej/3bdc2dbd8a2832a109ed

