DESCRIPTION:

    JVMCBC-258: Migrate DCP streams to single observable
    
    Motivation
    ----------
    Using observable per DCP stream makes it hard to get a single stream
    abstraction because of merge limits in Rx.
    
    Modification
    ------------
    Pull subject to DCP connection, and submit all DCP changes through it.
    
    Result
    ------
    There is no need to merge streams, so it will not miss the messages.
    
    Change-Id: Ieecfcba918315e14901a39038b28138e99e68f3a
    Reviewed-on: http://review.couchbase.org/56631
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Uploaded patch set 2.

Sergey Avseyev
Patch Set 2: Verified+1

Sergey Avseyev
Uploaded patch set 3.

Sergey Avseyev
Patch Set 3: Verified+1

Simon Basl�
Patch Set 3: Code-Review+1

Michael Nitschinger
Patch Set 3: Code-Review+2

