DESCRIPTION:

    JVMCBC-257: Do not refresh buckets on disconnect/bucket closed.
    
    Motivation
    ----------
    If an endpoint goes out of the cluster or all buckets are closed,
    it is unnecesary to trigger config refresh. This can also lead
    to pathological cases were refresh is happening after a full
    shutdown.
    
    Modifications
    -------------
    This changeset performs the following changes:
    
      - Only trigger a refresh from the config provider to the refreshers if
        at least one bucket is open.
      - If an endpoint is removed (disconnected), there is no config reload
        signalled to the config provider. This only needs to happen if an
        unintended socket close happens.
    
    Result
    ------
    No unnecessary config refreshes during shutdown and intended endpoint
    disconnects.
    
    Change-Id: Ib4d9053dd1a3d72039084b8a657e7f386be10cbe
    Reviewed-on: http://review.couchbase.org/56643
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Michael Nitschinger
Uploaded patch set 2.

Simon Basl�
Patch Set 2: Code-Review+2

Michael Nitschinger
Patch Set 2: Verified+1

