DESCRIPTION:

    Bump RxJava to version 1.0.15
    
    Motivation
    ----------
    RxJava 1.0.15 most notably comes with the ability to shutdown the
    schedulers, allowing to avoid memory leaks in containers like Tomcat.
    
    To do so, call Schedulers.shutdown(). This will prevent RxJava from
    working so only invoke it when shutting down the application, after
    having called cluster.disconnect() (since this could still use Rx).
    
    Change-Id: Idd6468731f8a6880728b79efe70705f2a770932a
    Reviewed-on: http://review.couchbase.org/56644
    Tested-by: Simon Baslé <simon@couchbase.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Simon Basl�
Uploaded patch set 1.

Simon Basl�
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 1: Code-Review+2

