DESCRIPTION:

    JVMCBC-102: Perform initial bootstrap vertically, not horizontally.
    
    Motivation
    ----------
    Various edge cases in the current bootstrapping process have highlighted
    a limitation of the current approach:
    
    Rather trying carrier publication and http loading on each node separately
    and picking the first good config that is returned, the current code tries
    carrier on all seed nodes and if this fails tries http on all of them.
    
    While this works fine for most of the cases, it falls short when some
    of the nodes return errors and others don't return at all (while some
    still return good responses!).
    
    Modifications
    -------------
    The current loader code uses mergeDelayError which doesn't work well under
    the situations described above. Sometimes the code waits too long, while
    under other circumstances it doesn't wait until the good message comes back.
    
    Looking at this approach from a more high level view, it turns out that not
    either cccp or http is failing, but rather a specific node is either available
    or not.
    
    Realizing this, the code has been modified to now run the individual loader
    chains for each seeed host individually, merging it at the very end and picking
    the first good one.
    
    So even if one node responds with an error or doesn't respond at all, a good
    node has the chance to send a config back to the bucket manager, leading
    to a finished bootstrap process.
    
    Tests have been modified to reflect these changes, also the Loader API has been
    modified to only take a single seed node instead of a set and of course now
    also doesn't perform merging and taking at this level.
    
    Result
    ------
    The bootstrap process is now much more reliable to individual node failures.
    
    Change-Id: Id3423de96f2545be61397078f9ca4532edb282ab
    Reviewed-on: http://review.couchbase.org/56678
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-on: http://review.couchbase.org/56696


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+2

