DESCRIPTION:

    JVMCBC-264: Handle 0x55 DCP opcode to complete stream observables
    
    Motivation
    ----------
    When end sequence number specified, the producer sends message with 0x55
    opcode, it should used to signal onCompleted() on DCP connection if
    there are no active streams.
    
    Modification
    ------------
    Implement StreamEndMessage to represent 0x55, and complete DCP
    observable, when all streams ended.
    
    Result
    ------
    Graceful shutdown of DCP consumers is possible now.
    
    Change-Id: I491424303680b2a6c6e1e3edb4afaab89b919516
    Reviewed-on: http://review.couchbase.org/56750
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review+1
I wonder about the concurrency safety of DcpConnection's streams List.
Otherwise looks good to me.

Sergey Avseyev
Uploaded patch set 2.

Sergey Avseyev
Patch Set 2: Verified+1

Michael Nitschinger
Patch Set 2: Code-Review+2

