DESCRIPTION:

    Backport fix for test using hostname instead of IP
    
    This is a partial backport of commit 896f24a, as reviewed on
    http://review.couchbase.org/53459:
    
    DefaultMemcachedBucketConfigTest: the test would assert on resolved
    hostnames while the config contains an IP, which fails if the hostfile
    of the machine is not tuned.
    
    Change-Id: I879af8a07c831f96da3cc7ae6525c775e7baa9a8
    Reviewed-on: http://review.couchbase.org/57401
    Tested-by: Simon Baslé <simon@couchbase.com>
    Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>


COMMENTS:

Simon Basl�
Uploaded patch set 1.

Simon Basl�
Patch Set 1: Verified+1
forgot to check in / backport this change before I submitted a SHA1 to QE, but this is just a test fixing, so no impact. Please +2 if you are ok with adding that to the 2.1.6 release, comment otherwise.

Sergey Avseyev
Patch Set 1: Code-Review+2

