DESCRIPTION:

    JVMCBC-270: Expose by_seqno and rev_seqno in mutation and remove DCP messages
    
    Motivation
    ----------
    by_seqno and rev_seqno are useful to trace current state of the stream
    along with snapshot messages.
    
    Modification
    ------------
    Parse and expose their values in message objects.
    
    Result
    ------
    The by_seqno and rev_seqno accessible as bySequenceNumber() and
    RevisionSequenceNumber() on the messages.
    
    Change-Id: I42e44fcee708b2d15bf15ea99601e6a4ac13cd1c
    Reviewed-on: http://review.couchbase.org/57814
    Well-Formed: buildbot <build@couchbase.com>
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1:
(1 comment)
src/main/java/com/couchbase/client/core/endpoint/dcp/DCPHandler.java
Line 259: this makes me wonder: does the local "extras" buffer serve any purpose? why not directly readLong on extraReleased? @michael any insight?

Sergey Avseyev
Patch Set 1:
(1 comment)
src/main/java/com/couchbase/client/core/endpoint/dcp/DCPHandler.java
Line 259: there is a similar patter in KV handler, but you are right. I also don't see why this would be useful. I will optimize it

Sergey Avseyev
Patch Set 1:
(1 comment)
src/main/java/com/couchbase/client/core/endpoint/dcp/DCPHandler.java
Line 259: I think that the only reason is that by reading it here, we are advancing it, so that another reader will get the reader index on the end of the buffer.
in this particular place, dcp handler is the only reader, so it would be okay if it will advance

Sergey Avseyev
Uploaded patch set 2.

Sergey Avseyev
Patch Set 2: Verified+1

Michael Nitschinger
Patch Set 2: Code-Review+2

Simon Basl�
Patch Set 2: Code-Review+2

