DESCRIPTION:

    JVMCBC-272: Fix DCP flow control buffer accounting
    
    Motivation
    ----------
    Not all packets have to be accounted, otherwise the server will just
    stop transmission.
    
    Modification
    ------------
    The library counts all bytes going through the socket, instead it have
    to count only specific types of messages:
    
    * OP_STREAM_REQUEST = 0x53
    * OP_STREAM_END = 0x55
    * OP_SNAPSHOT_MARKER = 0x56
    * OP_MUTATION = 0x57
    * OP_REMOVE = 0x58
    
    Result
    ------
    The server does not stop data transmission with flow control enabled
    
    Change-Id: I45939f2499c5468dfc7ce5af287c5294e7feada0
    Reviewed-on: http://review.couchbase.org/58011
    Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>
    Reviewed-by: Simon Baslé <simon@couchbase.com>


COMMENTS:

Sergey Avseyev
Uploaded patch set 1.

Sergey Avseyev
Uploaded patch set 2.

Sergey Avseyev
Patch Set 2: Verified+1

Simon Basl�
Patch Set 2: Code-Review+2

