DESCRIPTION:

    Improve integration test version check utility methods
    
    Motivation:
    -----------
    The current version check utility method in ClusterDependentTest only
    considers the major version. An upcoming test needs to check on the
    minor version.
    
    Modifications:
    --------------
    Made the version check utility method return an int[] instead of Integer
    thus allowing both major and minor versions to be checked.
    
    Added several flavors of version check utility methods, including one
    that directly perform a Assume.assumeTrue given a target minimal
    major.minor version.
    
    Result:
    -------
    Ignoring a test depending on the minor component of the lowest Couchbase
    version in the cluster is now possible.
    
    Change-Id: Ib4194967b608cca078c84c55541c64299333ca23
    Reviewed-on: http://review.couchbase.org/58117
    Tested-by: Simon Baslé <simon@couchbase.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Simon Basl�
Uploaded patch set 1.

Simon Basl�
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 1: Code-Review+2

