DESCRIPTION:

    JVMCBC-275: Encode CAS for subdoc multi mutations
    
    Motivation
    ----------
    The subdocument message for multiple mutations didn't encode the CAS
    even though it can be provided in the BinarySubdocMultiMutationRequest.
    
    Modifications
    -------------
    CAS is taken into account and encoded in the message.
    
    Result
    ------
    Multi-mutations can take the CAS into account.
    
    Change-Id: Ic5671812549a8df6e5bd3e7e4b0b745d077aef70
    Reviewed-on: http://review.couchbase.org/58539
    Tested-by: Simon Baslé <simon@couchbase.com>
    Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Simon Basl�
Uploaded patch set 1.

Simon Basl�
Patch Set 1: Verified+1

Michael Nitschinger
Patch Set 1: Code-Review+2

