DESCRIPTION:

    JVMCBC-281: Allocate full KV header chunk upfront on encoding.
    
    Motivation
    ----------
    Currently, only the fixed 24 bytes are allocated for the header and
    then all the params as well as the optional extras and key are written
    into the header section.
    
    It is very likely that the buffer needs to expand at least two times
    if either the extras and/or the key take up more space.
    
    Modifications
    -------------
    Since at the point of allocation we know the key and extras length,
    the buffer can be preallocated with the exact size, avoiding unnecessary
    resizing and even allocating too much (since it uses power of two
    internally).
    
    Result
    ------
    Less buffer resizing needed when encoding a KV operation.
    
    Change-Id: I0d34e122270f110eeb5638e4429cc990246dd891
    Reviewed-on: http://review.couchbase.org/59010
    Reviewed-by: Simon Baslé <simon@couchbase.com>
    Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>


COMMENTS:

Michael Nitschinger
Uploaded patch set 1.

Michael Nitschinger
Patch Set 1: Verified+1

Simon Basl�
Patch Set 1: Code-Review-1
(1 comment)
src/main/java/com/couchbase/client/deps/io/netty/handler/codec/memcache/binary/AbstractBinaryMemcacheEncoder.java
Line 33: rename to MEMCACHE_HEADER_SIZE or similar for clarity

Michael Nitschinger
Uploaded patch set 2.

Simon Basl�
Patch Set 2: Code-Review+2

Michael Nitschinger
Patch Set 2: Verified+1

